<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yeb-wu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.博客项目什么是跨域请求 在 HTML 中，&lt; a &gt;, &lt; form &gt;, &lt; img &gt;, &lt; script &gt;, &lt; iframe &gt;, &lt; link &gt;  等标签以及 Ajax 都可以指向一个资源地址，而所谓的跨域请求就是指：当前发起请求的域与该请求指向的资源所在的域不一样。这里的域指的是这样的一个概念：我们认为若协">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-04-10-博客1.0">
<meta property="og:url" content="https://yeb-wu.github.io/posts/83ca.html">
<meta property="og:site_name" content="yeb-blog">
<meta property="og:description" content="1.博客项目什么是跨域请求 在 HTML 中，&lt; a &gt;, &lt; form &gt;, &lt; img &gt;, &lt; script &gt;, &lt; iframe &gt;, &lt; link &gt;  等标签以及 Ajax 都可以指向一个资源地址，而所谓的跨域请求就是指：当前发起请求的域与该请求指向的资源所在的域不一样。这里的域指的是这样的一个概念：我们认为若协">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230404191012892-16815544003451.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230404190405239.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230404190410761.png">
<meta property="og:image" content="e:\study\javawebSys\Algorithms-4th-Edition-master\%E6%88%AA%E5%9B%BE\image-20230404191012892-17110049548653.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20211215094003288.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20211214151515385.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230212194826797-167871334825110.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230217233327432-167871335616413-16800592970161.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/message-queue-pub-sub-model.63a717b4.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230415194008607.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20211214144425527.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/1653363172079-16797288973592.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230325181919550.png">
<meta property="article:published_time" content="2023-04-10T06:27:20.000Z">
<meta property="article:modified_time" content="2024-03-21T09:33:07.192Z">
<meta property="article:author" content="yebin">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230404191012892-16815544003451.png">

<link rel="canonical" href="https://yeb-wu.github.io/posts/83ca.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023-04-10-博客1.0 | yeb-blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yeb-blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">主动才有故事 坚持才有未来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeb-wu.github.io/posts/83ca.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="yebin">
      <meta itemprop="description" content="Java攻城狮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yeb-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023-04-10-博客1.0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-10 14:27:20" itemprop="dateCreated datePublished" datetime="2023-04-10T14:27:20+08:00">2023-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-21 17:33:07" itemprop="dateModified" datetime="2024-03-21T17:33:07+08:00">2024-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-博客项目"><a href="#1-博客项目" class="headerlink" title="1.博客项目"></a>1.博客项目</h2><h3 id="什么是跨域请求"><a href="#什么是跨域请求" class="headerlink" title="什么是跨域请求"></a>什么是跨域请求</h3><p> 在 HTML 中，&lt; a &gt;, &lt; form &gt;, &lt; img &gt;, &lt; script &gt;, &lt; iframe &gt;, &lt; link &gt;  等标签以及 Ajax 都可以指向一个资源地址，而所谓的跨域请求就是指：当前发起请求的域与该请求指向的资源所在的域不一样。这里的域指的是这样的一个概念：我们认为若协议 + 域名 + 端口号均相同，那么就是同域，否则就是跨域。</p>
<p> 举个例子：假如一个域名为aaa.cn的网站，它发起一个资源路径为aaa.cn&#x2F;books&#x2F;getBookInfo的 Ajax 请求，那么这个请求是同域的，因为资源路径的协议、域名以及端口号与当前域一致（例子中协议名默认为http，端口号默认为80）。但是，如果在aaa.cn的网站中发起一个资源路径为bbb.com&#x2F;pay&#x2F;purchase的 Ajax 请求，那么这个请求就是跨域请求。</p>
 <span id="more"></span>

<h3 id="什么是CSRF攻击"><a href="#什么是CSRF攻击" class="headerlink" title="什么是CSRF攻击"></a>什么是CSRF攻击</h3><p>跨域请求带来的问题就是CSRF攻击。</p>
<p>攻击者诱导受害者进入第三方网站，在第三方网站中，向被攻击网站发送跨站请求。利用受害者在被攻击网站已经获取的登录凭证（一般是cookies），绕过后台的用户验证，达到冒充用户对被攻击的网站执行某项操作的目的。</p>
<p>例如：小明登录了某a网站，并保留了登录凭证(cookies)，然后小明又去访问b网站，b网站是个钓鱼网站，在b网站中藏有对a网站的请求连接，小明点击之后，对a网站的请求就会携带之前的cookies。即攻击者在受害者不知情的情况下，冒充受害者，对a网站执行了操作。</p>
<h3 id="同源策略是什么"><a href="#同源策略是什么" class="headerlink" title="同源策略是什么"></a>同源策略是什么</h3><p>同源策略（Same-Origin Policy）是一种浏览器安全机制，浏览器仅允许从相同协议（如 HTTP 或 HTTPS）、主机名和端口号加载的文档和脚本之间进行交互。即禁止跨域请求。</p>
<p>浏览器的同源策略并不能完全解决CSRF攻击，例如有些网站会让用户挂上一些链接或者图片，那么它可以直接在本域发起攻击，这种情况下同源策略无法达到防护的作用。</p>
<h3 id="前后端分离项目如何解决跨域问题"><a href="#前后端分离项目如何解决跨域问题" class="headerlink" title="前后端分离项目如何解决跨域问题"></a>前后端分离项目如何解决跨域问题</h3><p>在前后端分离项目中，前端和后端是独立的应用程序，并且通常运行在不同的域名和端口上，属于跨域请求。根据同源策略的限制，浏览器会阻止前端应用程序向不同域名或端口的服务器发送的请求中携带cookies。所以前后端分离项目需要解决跨域问题</p>
<p>解决这个问题</p>
<ol>
<li>使用 CORS（跨域资源共享）：CORS是一种机制，可以让服务器告诉浏览器是否允许发送跨域请求。在后端服务器设置允许跨域请求的响应头，如 Access-Control-Allow-Origin 头部，以便浏览器可以发送跨域请求。同时也可以设置其他的跨域响应头，如 Access-Control-Allow-Methods、Access-Control-Allow-Headers 等。</li>
<li>使用反向代理：<img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230404191012892-16815544003451.png" alt="image-20230404191012892" style="zoom:80%;" /></li>
</ol>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><p>如何防范CSRF攻击</p>
<p>使用token代替cookies：</p>
<p>先了解第一方和第三方cookie概念</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/569770479">https://zhuanlan.zhihu.com/p/569770479</a></p>
<p>正向代理和反向代理</p>
<p>正向代理：代理服务器代表客户端向目标服务器请求资源，客户端知道请求资源地址，也能感知代理服务器的存在。</p>
<p>反向代理：代理服务器代表目标服务器向客户端提供服务，客户端只知道代理服务器的地址，并不知道具体服务器的地址 。</p>
<h5 id="简单原理"><a href="#简单原理" class="headerlink" title="简单原理"></a>简单原理</h5><ul>
<li><p>小壮登录了某网上银行，他来到了网上银行的帖子区，看到一个帖子下面有一个链接写着“科学理财，年盈利率过万”，小壮好奇的点开了这个链接，结果发现自己的账户少了 10000 元。这是这么回事呢？原来黑客在链接中藏了一个请求，这个请求直接利用小壮的身份给银行发送了一个转账请求,也就是通过你的 Cookie 向银行发出请求。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">src</span>=<span class="string">http://www.mybank.com/Transfer?bankId</span>=<span class="string">11&amp;money</span>=<span class="string">10000</span>&gt;</span>科学理财，年盈利率过万<span class="tag">&lt;/&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>简而言之： 通过访问恶意网址，恶意网址返回来js自动执行访问你之前登陆的网址，因为你已经登录了，所以再次访问将会携带cookie，因为服务器只认有没有cookie，无法区分是不是用户正常的访问，所以会欺骗服务器，造成伤害</p>
<p> 因此，大多数浏览器都会跨域请求作出限制（同源策略），这是从浏览器层面上的对 CSRF 攻击的一种防御，但是需要注意的是在复杂的网络环境中借助浏览器来防御 CSRF 攻击并不足够，还需要从服务端或者客户端方面入手防御。</p>
<h4 id="项目中的部分："><a href="#项目中的部分：" class="headerlink" title="项目中的部分："></a>项目中的部分：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        http</span><br><span class="line">        <span class="comment">//关闭csrf</span></span><br><span class="line">                .csrf().disable()</span><br><span class="line">                <span class="comment">//不通过Session获取SecurityContext</span></span><br><span class="line">                .sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS)</span><br><span class="line">                .and()</span><br><span class="line">                .authorizeRequests()</span><br><span class="line">                <span class="comment">// 对于登录接口 允许匿名访问</span></span><br><span class="line">                .antMatchers(<span class="string">&quot;/login&quot;</span>).anonymous()</span><br><span class="line">                .antMatchers(<span class="string">&quot;/logout&quot;</span>).authenticated()</span><br><span class="line"><span class="comment">//                .antMatchers(&quot;/article/list&quot;).authenticated()</span></span><br><span class="line">                .antMatchers(<span class="string">&quot;/user/userInfo&quot;</span>).authenticated()</span><br><span class="line"><span class="comment">//                .antMatchers(&quot;/upload&quot;).authenticated()//这里由于前端没有返回token，所以先注释掉</span></span><br><span class="line">                <span class="comment">// 除上面外的所有请求全部不需要认证即可访问</span></span><br><span class="line">                .anyRequest().permitAll();</span><br><span class="line"></span><br><span class="line">        http.exceptionHandling()</span><br><span class="line">                .authenticationEntryPoint(authenticationEntryPoint)</span><br><span class="line">                .accessDeniedHandler(accessDeniedHandler);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//这里UsernamePasswordAuthenticationFilter并不在过滤器链中，但是添加的jwt过滤器是有的</span></span><br><span class="line">        http.addFilterAfter(jwtAuthenticationTokenFilter, UsernamePasswordAuthenticationFilter.class);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//关闭默认的注销功能</span></span><br><span class="line">        http.logout().disable();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//允许跨域</span></span><br><span class="line">        http.cors();</span><br></pre></td></tr></table></figure>

<p>anonymous()：表示只允许未登录的用户访问，已登录的用户无法访问，会进行权限检查，如：登录注册接口</p>
<p>permitAll()：表示未登录和已登录的用户都能访问，不会进行权限检查，如：静态资源，公共资源</p>
<p>authenticated()：表示只允许已登录的用户访问，会进行权限检查</p>
<p>详细的执行流程看gpt</p>
<p>anonymous()方法Spring Security会创建一个匿名Authentication对象，并将其存储到SecurityContextHolder中，以便在后续的请求中可以获取到该对象。</p>
<p>注：这三个方法都不会绕过过滤器，<code>permitAll()</code>方法会将对应的URL添加到Spring Security的忽略列表中，以便在安全认证时不对该URL进行拦截和处理。但自定义的过滤器不会被忽略。</p>
<h5 id="SpringSecurity去防止CSRF攻击的方式就是通过csrf-token。后端会生成一个csrf-token，前端发起请求的时候需要携带这个csrf-token-后端会有过滤器进行校验，如果没有携带或者是伪造的就不允许访问。"><a href="#SpringSecurity去防止CSRF攻击的方式就是通过csrf-token。后端会生成一个csrf-token，前端发起请求的时候需要携带这个csrf-token-后端会有过滤器进行校验，如果没有携带或者是伪造的就不允许访问。" class="headerlink" title="SpringSecurity去防止CSRF攻击的方式就是通过csrf_token。后端会生成一个csrf_token，前端发起请求的时候需要携带这个csrf_token,后端会有过滤器进行校验，如果没有携带或者是伪造的就不允许访问。"></a>SpringSecurity去防止CSRF攻击的方式就是通过csrf_token。后端会生成一个csrf_token，前端发起请求的时候需要携带这个csrf_token,后端会有过滤器进行校验，如果没有携带或者是伪造的就不允许访问。</h5><h5 id="我们可以发现CSRF攻击依靠的是cookie中所携带的认证信息。但是在前后端分离的项目中我们的认证信息其实是token，而token并不是存储中cookie中，并且需要前端代码去把token设置到请求头中才可以，所以CSRF攻击也就不用担心了。"><a href="#我们可以发现CSRF攻击依靠的是cookie中所携带的认证信息。但是在前后端分离的项目中我们的认证信息其实是token，而token并不是存储中cookie中，并且需要前端代码去把token设置到请求头中才可以，所以CSRF攻击也就不用担心了。" class="headerlink" title="我们可以发现CSRF攻击依靠的是cookie中所携带的认证信息。但是在前后端分离的项目中我们的认证信息其实是token，而token并不是存储中cookie中，并且需要前端代码去把token设置到请求头中才可以，所以CSRF攻击也就不用担心了。"></a>我们可以发现CSRF攻击依靠的是cookie中所携带的认证信息。但是在前后端分离的项目中我们的认证信息其实是token，而token并不是存储中cookie中，并且需要前端代码去把token设置到请求头中才可以，所以CSRF攻击也就不用担心了。</h5><p>项目如何解决跨域问题：</p>
<p>1.使用nginx作为反向代理服务器，绕过跨域</p>
<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230404190405239.png" alt="image-20230404190405239" style="zoom:80%;" /><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230404190410761.png" alt="image-20230404190410761" style="zoom: 50%;" /></p>
<p>前端项目中的请求地址都是192.168.138.100&#x2F;api</p>
<img data-src="E:\study\javawebSys\Algorithms-4th-Edition-master\截图\image-20230404191012892-17110049548653.png" alt="image-20230404191012892" style="zoom:80%;" />

<p>首先前端发给后端的请求都会先发给代理服务器，然后由代理服务器nginx重写请求的url地址，并发送请求给后端服务器，服务器再发送响应给代理服务器。这样就避免浏览器直接给后端服务器发送请求，也就避免了跨域问题。</p>
<p>2.使用security的CORS机制允许跨域，在后端服务器上设置允许跨域请求的响应头，如 Access-Control-Allow-Origin 头部，告诉浏览器允许发送跨域请求。</p>
<p>（实际上1，2是重复的）</p>
<p>3.然后使用token避免CSRF攻击。</p>
<h4 id="nginx的作用"><a href="#nginx的作用" class="headerlink" title="nginx的作用"></a>nginx的作用</h4><p>1、静态HTTP服务器</p>
<p>首先，Nginx是一个HTTP服务器，可以将服务器上的静态文件（如HTML、图片）通过HTTP协议展现给客户端。</p>
<p>2、反向代理服务器</p>
<p>反向代理的作用处理解决跨域，还有负载均衡和虚拟主机的作用。</p>
<p>有的网站访问量大，需要负载均衡。然而并不是所有网站都如此出色，有的网站，由于访问量太小，需要节省成本，将多个网站部署在同一台服务器上。</p>
<p>例如将<a href="https://link.zhihu.com/?target=http://www.aaa.com">http://www.aaa.com</a>和<a href="https://link.zhihu.com/?target=http://www.bbb.com">http://www.bbb.com</a>两个网站部署在同一台服务器上，两个域名解析到同一个IP地址，但是用户通过两个域名却可以打开两个完全不同的网站，互相不影响，就像访问两个服务器一样，所以叫两个虚拟主机。</p>
<h3 id="jwt-redis-security"><a href="#jwt-redis-security" class="headerlink" title="jwt + redis + security"></a>jwt + redis + security</h3><p>jwt<br><a target="_blank" rel="noopener" href="https://javaguide.cn/system-design/security/jwt-intro.html">https://javaguide.cn/system-design/security/jwt-intro.html</a><br><a target="_blank" rel="noopener" href="https://javaguide.cn/system-design/security/advantages&disadvantages-of-jwt.html">https://javaguide.cn/system-design/security/advantages&amp;disadvantages-of-jwt.html</a></p>
<p>JSON Web Token JWT 本身也是 Token，一种规范化之后的 JSON 结构的 Token。</p>
<p>1.Header(头） 作用：记录令牌类型、签名算法等 例如：{“alg”:”HS256”,”type”,”JWT}</p>
<p>2.Payload(有效载荷）作用：携带一些用户信息 例如{“userId”:”1”,”username”:”mayikt”}</p>
<p>3.Signature(签名）作用：服务器对Payload、Header 使用 Header 里面指定的签名算法和密钥生成的一个字符串</p>
<p>客户端接收到 JWT （Header、Payload、Signature组成）之后，会将其保存在者 localStorage 里面，以后客户端发出的所有请求的Header都会携带这个令牌。密钥只存在于服务端，服务通过密钥解密得到里面payload的内容后，一般是用户的信息，就可以知道是哪个用户的请求消息了</p>
<p>JWT 一般是存在在 localStorage避免了 CSRF 攻击，还可以储存敏感的json格式数据内容</p>
<p>保持令牌的有效期限短并经常轮换  JWT 的续签类似于 Session 认证中的做法</p>
<p>认证流程</p>
<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20211215094003288.png" alt="image-20211215094003288"></p>
<p>注：第一次登陆时服务端给前端发送一个jwt，随后前端每次给该服务端发送请求时都会携带这个token信息。</p>
<p>security自带的登录认证功能</p>
<p>如果登录路径是&#x2F;login时，会使用security的UsernamePasswordAuthenticationFilter进行登录认证，，也就是默认的登录认证流程，认证流程如下：</p>
<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20211214151515385.png" alt="image-20211214151515385"></p>
<p>（如果之前没问security的登录授权原理，则讲一下authenticationManager后面发生的事）</p>
<p>但是为了使用jwt+redis的登录方式，所以项目使用了自定义的过滤器完成登录认证操作。而且还自定义UserDetailsService去数据库中查找用户密码并封装到userDetail对象中。</p>
<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230212194826797-167871334825110.png" alt="image-20230212194826797"></p>
<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230217233327432-167871335616413-16800592970161.png" alt="image-20230217233327432"></p>
<p>在自定义的jwt认证过滤器中。分为两种情况：这里token储存的是用户id信息</p>
<ol>
<li><p>请求不携带token：直接放行，放行的接口分为两种，一种是登录接口，一种是不需要登录就能访问的接口，可以在security配置中进行设置。</p>
<p>访问登录接口：登录功能除了设置token外，还需要把通过AutheticationManager认证完成后返回的Authetication储存到redis中，作为已登录的证明。</p>
</li>
<li><p>请求携带token：说明用户已经登录，因此过滤器获取到token并解析后，得到登录用户的id信息，然后去redis中获取登录时保存的Authentication对象保存在SecurityContextHolder中，这样就能根据Authentication对象中的权限信息访问指定接口了。</p>
</li>
</ol>
<p>退出登录时，会删除redis中的用户信息。</p>
<p>这里流一个坑，对于不需要登录的请求(permitAll())，如果没有携带token访问会发生什么？首先不需要登录的请求需要在security中permit，这样这些请求在经过security自带的过滤器就会被忽略，但是自己定义的jwt过滤还是会触发的，所以在jwt过滤器中对于没有携带token的请求就是直接放行。</p>
<h5 id="各部分的作用"><a href="#各部分的作用" class="headerlink" title="各部分的作用"></a>各部分的作用</h5><p>jwt：对用户的id进行加密传输，实现身份验证。<br>redis：使用一个String结构储存用户的权限信息。key为用户id，String为Security中Authentication对象的序列化<br>security：</p>
<ul>
<li>CORS（跨域资源共享）</li>
<li>认证和授权</li>
</ul>
<h3 id="oss对象储存"><a href="#oss对象储存" class="headerlink" title="oss对象储存"></a>oss对象储存</h3><p>前端根据图片url直接从oss服务器中请求资源，避免将图片储存在服务器中，而且也不需要向后端发送图片请求。</p>
<h3 id="使用kafka消息队列实现评论通知功能，解耦发表评论和评论验证功能，提高系统响应时间。"><a href="#使用kafka消息队列实现评论通知功能，解耦发表评论和评论验证功能，提高系统响应时间。" class="headerlink" title="使用kafka消息队列实现评论通知功能，解耦发表评论和评论验证功能，提高系统响应时间。"></a>使用kafka消息队列实现评论通知功能，解耦发表评论和评论验证功能，提高系统响应时间。</h3><p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/message-queue-pub-sub-model.63a717b4.png" alt="发布/订阅（Pub/Sub）模型"></p>
<img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230415194008607.png" alt="image-20230415194008607" style="zoom:80%;" />

<p>为什么选择kafka<br>kafka的优点是吞吐量高，主要场景是处理海量消息，如收集信息数据，</p>
<p>在搭建kafka环境时，又觉得kafka有点小题大做了，因为kafka是自带分布式特性的，可以通过建立多个集群提高性能。</p>
<p>而且在实际项目，topic只使用了一个partition，这主要考虑到消息的有序性。</p>
<p>如何实现</p>
<p>用户发表评论时，只需要验证登录信息就可以发送成功，然后把评论信息发到kafka的评论主题中，这个请求就算成功了。当kafka的topic中有新消息时，消费者会主动从评论主题中获取评论信息，使用前缀树算法过滤敏感词，再写入数据库，并在redis中写入未读消息数。</p>
<p>为什么要这样设计</p>
<p>评论验证功能中，使用了前缀树算法过滤敏感词，需要一定的时间处理；而且验证完成后需要完成数据库和redis的写入功能，需要花费一定的时间。</p>
<p>定义数据传输对象</p>
<p>定义发送信息实体</p>
<p>获取消息的消费者实体</p>
<p>注意：消费机制是通过监听器实现的,直接使用@KafkaListener(topics &#x3D; {“user-log”})注解，根据指定的条件进行消息的监听</p>
<h3 id="前缀树"><a href="#前缀树" class="headerlink" title="前缀树"></a>前缀树</h3><h3 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h3><p>比如在这个系统中，有些管理员可以对用户和文章进行管理，而有些管理员只能对文章进行管理，普通用户只能对友链进行管理。</p>
<p>但是不能只依赖前端去选择显示哪些菜单哪些按钮。因为这样的话，还是可以通过直接发送请求给接口获取数据。</p>
<p>解决方法就是在后台进行用户权限的判断</p>
<p>授权基本流程</p>
<p>在SpringSecurity中，会使用默认的FilterSecurityInterceptor来进行权限校验。</p>
<p>而且SpringSecurity还提供了PreAuthorize注解，用来控制一个接口是否能够被调用的</p>
<p>在PreAuthorize中可以传入一个自定义方法，方法的参数是接口的权限值，方法的返回值是一个Boolean值，可以用来判断是否具有权限。</p>
<p>然后在自定义方法中需要定义比对用户拥有的权限和资源所需的权限的逻辑</p>
<p>用户拥有的权限可以从SecurityContextHolder中的Authentication获取。</p>
<p>资源所需的权限会作为自定义方法的参数传入。</p>
<p>然后对比这两个权限，如果成功则返回true，对比失败则返回false，会抛出授权异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">hasPermission</span><span class="params">(String permission)</span>&#123;</span><br><span class="line">    <span class="comment">//如果是超级管理员  直接返回true</span></span><br><span class="line">    <span class="keyword">if</span>(SecurityUtils.isAdmin())&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//否则  获取当前登录用户所具有的权限列表 如何判断是否存在permission</span></span><br><span class="line">    List&lt;String&gt; permissions = SecurityUtils.getLoginUser().getPermissions();</span><br><span class="line">    <span class="keyword">return</span> permissions.contains(permission);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20211214144425527.png" alt="image-20211214144425527"></p>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>数据库中储存articleid和position字段，根据articleid可以发送获取文章详情的请求，页面跳转到文章详情页面，position可以定位到文章的二级标题。</p>
<h3 id="AOP-reids实现根据ip或者用户限制接口请求功能"><a href="#AOP-reids实现根据ip或者用户限制接口请求功能" class="headerlink" title="AOP + reids实现根据ip或者用户限制接口请求功能"></a>AOP + reids实现根据ip或者用户限制接口请求功能</h3><p>AOP实现日志打印：</p>
<p>AOP + Redis实现根据ip或者用户限制接口请求次数功能：</p>
<p>在该项目用于限制用户的评论次数和文章的浏览量更新次数。</p>
<p>利用redis自带的给缓存数据设置过期时间的功能实现，key值为接口的urI拼上ip或者用户的id，value值为目前访问的次数，并给这个数据设置一个过期时间，当某个接口被访问时，先去redis中查看相关的key值，如果没有说明接口还没有被访问过；如果有，再通过value值判断是否超出访问次数。由于给key值设置了过期时间，因此，可以实现在一段时间内的限制功能。</p>
<p>然后把这个功能包装成一个切面，使用环绕通知增强需要限流的接口方法。在方法执行前判断某个用户或ip是否超出了访问次数，然后在方法执行后更新缓存数据。</p>
<h3 id="使用线程池技术，实现定时持久化redis中的数据到数据库中的功能"><a href="#使用线程池技术，实现定时持久化redis中的数据到数据库中的功能" class="headerlink" title="使用线程池技术，实现定时持久化redis中的数据到数据库中的功能"></a>使用线程池技术，实现定时持久化redis中的数据到数据库中的功能</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获得当前时间</span></span><br><span class="line"><span class="type">LocalDateTime</span> <span class="variable">now</span> <span class="operator">=</span> LocalDateTime.now();</span><br><span class="line"><span class="comment">// 获取本周四 18:00:00.000</span></span><br><span class="line"><span class="type">LocalDateTime</span> <span class="variable">thursday</span> <span class="operator">=</span> </span><br><span class="line">    now.with(DayOfWeek.THURSDAY).withHour(<span class="number">18</span>).withMinute(<span class="number">0</span>).withSecond(<span class="number">0</span>).withNano(<span class="number">0</span>);</span><br><span class="line"><span class="comment">// 如果当前时间已经超过 本周四 18:00:00.000， 那么找下周四 18:00:00.000</span></span><br><span class="line"><span class="keyword">if</span>(now.compareTo(thursday) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">    thursday = thursday.plusWeeks(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 计算时间差，即延时执行时间</span></span><br><span class="line"><span class="type">long</span> <span class="variable">initialDelay</span> <span class="operator">=</span> Duration.between(now, thursday).toMillis();</span><br><span class="line"><span class="comment">// 计算间隔时间，即 1 周的毫秒值</span></span><br><span class="line"><span class="type">long</span> <span class="variable">oneWeek</span> <span class="operator">=</span> <span class="number">7</span> * <span class="number">24</span> * <span class="number">3600</span> * <span class="number">1000</span>;</span><br><span class="line"><span class="type">ScheduledExecutorService</span> <span class="variable">executor</span> <span class="operator">=</span> Executors.newScheduledThreadPool(<span class="number">2</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;开始时间：&quot;</span> + <span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">executor.scheduleAtFixedRate(() -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;执行时间：&quot;</span> + <span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">&#125;, initialDelay, oneWeek, TimeUnit.MILLISECONDS);</span><br></pre></td></tr></table></figure>

<p>使用场景：</p>
<p>对于文章的浏览量，在redis中一份，数据库中一份，由于文章的浏览量需要经常更新，而且对一致要求不高，所以使用异步缓存写入的方式。在读取和写入都是以redis为主，然后通过一个异步线程定时更新数据库中的浏览量。</p>
<p>为什么要使用线程池：</p>
<p>降低资源消耗，提高响应速度，提高线程的可管理性；理论上使用一个定时任务线程也能完成，但是当定时任务变多时，就不好管理了。</p>
<p>实现：</p>
<p>使用juc提供的ScheduledThreadPool线程池启动定时任务，使用scheduleAtFixedRate提交定时任务。scheduleAtFixedRate需要2个重要的参数，初始延迟时间和间隔时间，初始延迟时间是指该定时任务第一次执行的延迟时间，时间间隔指每隔多久重复执行任务，计算完这些参数值就可以把任务提交给线程池，由线程池分配线程执行任务了。</p>
<h2 id="2-点评项目"><a href="#2-点评项目" class="headerlink" title="2.点评项目"></a>2.点评项目</h2><h3 id="缓存更新策略"><a href="#缓存更新策略" class="headerlink" title="缓存更新策略"></a>缓存更新策略</h3><p><a target="_blank" rel="noopener" href="https://www.yuque.com/snailclimb/mf2z3k/sy238z">https://www.yuque.com/snailclimb/mf2z3k/sy238z</a></p>
<p>本项目使用Cache Aside Pattern模式，即旁路缓存方式：缓存调用者在更新完数据库后再去更新缓存，也称之为双写方案</p>
<p>读：</p>
<p>1.从cache中读取数据，读取到就直接返回；<br>2.cache中读取不到的话，就从db中读取数据返回；<br>3.再把db中读取到的数据放到cache中。</p>
<p>写：</p>
<p>1.先更新db;<br>2.直接删除cache。</p>
<p>删除缓存还是更新缓存？</p>
<ul>
<li>更新缓存：每次更新数据库都更新缓存，无效写操作较多</li>
<li>删除缓存：更新数据库时让缓存失效，查询时再更新缓存(√)</li>
<li>对服务端资源造成浪费：删除cache更加直接，这是因为cache中存放的一些数据需要服务端经过大量的计算才能得出，会消耗服务端的资源，是一笔不小的开销。如果频繁修改db,就能会导致需要频繁更新cache,而cache中的数据可能都没有被访问到。</li>
</ul>
<p>先操作缓存还是先操作数据库？</p>
<ul>
<li>先删除缓存，再操作数据库</li>
<li>先操作数据库，再删除缓存</li>
<li>应当是先操作数据库，再删除缓存，原因在于，如果你选择第一种方案，在两个线程并发来访问时，假设线程1先来，他先把缓存删了，此时线程2过来，他查询缓存数据并不存在，此时他写入缓存，当他写入缓存后，线程1再执行更新动作时，实际上redis中写入的就是旧的数据，造成了数据库和redis的数据不一致。</li>
</ul>
<h3 id="手动封装了一个Redis工具类，"><a href="#手动封装了一个Redis工具类，" class="headerlink" title="手动封装了一个Redis工具类，"></a>手动封装了一个Redis工具类，</h3><p>实现了防止缓存身透（缓存空对象）、缓存击穿(逻辑过期，互斥锁)和缓存雪崩（给不同的Key设置随机TTL)问题，并实现了一个简单的Redis分布式锁</p>
<h4 id="缓存穿透："><a href="#缓存穿透：" class="headerlink" title="缓存穿透："></a>缓存穿透：</h4><p>缓存穿透是指客户端请求的数据在缓存中和数据库中都不存在，这样缓存永远不会生效，这些请求就会穿透了缓存，直击数据库。如果请求比较多时，对数据库造成了巨大的压力。</p>
<p>最基本的就是首先做好参数校验，一些不合法的参数请求直接抛出异常信息返回给客户端。比如查询的数据库 id 不能小于 0、传入的邮箱格式不对的时候直接返回错误消息给客户端等等。</p>
<p>缓存空对象思路分析：简单的解决方案就是哪怕这个数据在数据库中也不存在，我们也把这个数据存入到redis中去，这样，下次用户过来访问这个不存在的数据，那么在redis中也能找到这个数据就不会进入到缓存了</p>
<p>缺点：这种方式可以解决请求的 key 变化不频繁的情况，每次构建不同的请求 key，会导致 Redis 中缓存大量无效的 key 。</p>
<h4 id="缓存击穿："><a href="#缓存击穿：" class="headerlink" title="缓存击穿："></a>缓存击穿：</h4><p>缓存击穿中，请求的 key 对应的是热点数据 ，该数据存在于数据库中，但不存在于缓存中（通常是因为缓存中的那份数据已经过期） 。这就可能会导致瞬时大量的请求直接打到了数据库上，对数据库造成了巨大的压力。</p>
<p>注：这些请求是同时发生的，因为根据缓存的更新策略，一旦有一个请求读取数据库成功就会去更新缓存，其他在它之后的请求就能去缓存查询了，所以同时的话就一起去读取数据库了。</p>
<p>redis实现锁的方法：redis setnx方法，该方法含义是redis中如果没有这个key，则插入成功，返回1，如果有这个key则插入失败，则返回0。一般来说为防止死等，还会加上一个过期时间</p>
<p>redis释放锁的方法：del key</p>
<h5 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h5><p>因为在缓存击穿中，是由于高并发场景下，同时访问一个失效key导致的，所以最简单的解决方法就是给这些请求加锁，保证在多个线程未命中缓存数据时，只有一个线程可以获得锁去数据库查询数据并更新到缓存中，其他获取锁失败的线程，隔一段时间去查询缓存或者尝试获取锁，如果查询成功则不需要获取锁了，但如果获取锁成功还要一下查询缓存，做双重确认，避免无效更新。所以这里的锁只锁住了数据库查询和更新缓存的操作，并没锁住查询缓存的操作，在一定程度下减少了锁的粒度。</p>
<h5 id="逻辑过期（异步操作）"><a href="#逻辑过期（异步操作）" class="headerlink" title="逻辑过期（异步操作）"></a>逻辑过期（异步操作）</h5><p>逻辑过期的基本思想是，不设置过期时间，这样就不会发生key的失效问题。它的策略是这样子的，把过期时间设置在 redis的value中，假设某个请求查询缓存发现逻辑时间过期，那么它会去尝试获取锁，一种情况获取锁成功，就会开启一个新的线程去完成查询数据库更新缓存数据的操作，新线程完成工作后释放锁，然后原线程先返回过期数据；另一种情况是获取锁失败，那么直接返回过期数据。也就是说，缓存的更新操作交由内部线程去异步执行了，在更新操作完成前只能得到过期的数据。</p>
<p>优缺点对比：</p>
<p>互斥锁方案：数据一致，且实现简单；串行执行性能会受影响</p>
<p>逻辑过期方案：数据不保证一致，实现起来麻烦；读取过程中不需要等待，性能好</p>
<h4 id="缓存雪崩："><a href="#缓存雪崩：" class="headerlink" title="缓存雪崩："></a>缓存雪崩：</h4><p>同一时段大量的缓存key同时失效，导致大量的请求都直接落到了数据库上，对数据库造成了巨大的压力。</p>
<p>设置不同的失效时间比如随机设置缓存的失效时间。</p>
<h4 id="缓存击穿和缓存雪崩的区别："><a href="#缓存击穿和缓存雪崩的区别：" class="headerlink" title="缓存击穿和缓存雪崩的区别："></a>缓存击穿和缓存雪崩的区别：</h4><p>击穿是一个被多次请求的key突然失效了，导致这些请求同时打在数据库中，针对一个key的情况；雪崩是多个key同时失效，多个请求同时在数据库上，针对多个key的情况。</p>
<h4 id="缓存击穿和缓存穿透的区别："><a href="#缓存击穿和缓存穿透的区别：" class="headerlink" title="缓存击穿和缓存穿透的区别："></a>缓存击穿和缓存穿透的区别：</h4><p>缓存穿透的请求的数据不存在于缓存中，也不在数据库中；缓存击穿的请求数据不在缓存中，但存在与数据库中</p>
<h3 id="基于Redis实现了优惠卷秒杀功能，"><a href="#基于Redis实现了优惠卷秒杀功能，" class="headerlink" title="基于Redis实现了优惠卷秒杀功能，"></a>基于Redis实现了优惠卷秒杀功能，</h3><p>并进行了一些优化：组合使用Redisson+Lua脚本来完成秒杀资格判断，并通过kafka消息队列实现优惠券异步秒杀下单功能，加快秒杀逻辑判断的同时保证分布式条件下的线程安全。</p>
<h4 id="Redis实现全局唯一Id"><a href="#Redis实现全局唯一Id" class="headerlink" title="Redis实现全局唯一Id"></a>Redis实现全局唯一Id</h4><p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/1653363172079-16797288973592.png" alt="1653363172079"></p>
<p>使用一个long型变量储存这个id，时间戳 &#x3D; 当前时间 - 某个开始时间戳，序列号使用redis的自增长</p>
<p>这样设计的主要目的是如果id直接使用redis自增长，很容易被别人财产敏感信息；并发环境下生产的订单id可能是相同的，保证全局唯一id</p>
<h4 id="优惠卷秒杀功能"><a href="#优惠卷秒杀功能" class="headerlink" title="优惠卷秒杀功能"></a>优惠卷秒杀功能</h4><p>主要流程</p>
<ul>
<li><p>新增秒杀优惠券的同时，将优惠券信息保存到Redis中</p>
</li>
<li><p>在进行秒杀逻辑前，使用redisson对用户id进行加锁，使得相同用户使用的是同一把锁，不同用户使用的是不同的锁，这样就能保证用户的多次秒杀操作只有一次是有效的。</p>
</li>
<li><p>基于Lua脚本，判断秒杀库存是否充足、是否一人一单（幂等），以此决定用户是否抢购成功</p>
</li>
<li><p>如果抢购成功，在redis中扣减库存和保存下单用户，将订单信息封装后存入阻塞队列</p>
</li>
<li><p>开启线程任务，不断从阻塞队列中获取信息，实现异步下单功能</p>
</li>
<li><p>更新数据库中的数据</p>
</li>
</ul>
<h5 id="秒杀功能的实现"><a href="#秒杀功能的实现" class="headerlink" title="秒杀功能的实现"></a>秒杀功能的实现</h5><p>Redisson是一个基于Java的Redis客户端，他提供了许多分布式服务，其中包括各种分布锁的实现，可帮助开发人员构建分布式应用程序。</p>
<p>使用Lua脚本编写Redis命令语句的作用是可以将多个Redis命令组合成一个原子性的操作。这些Redis命令将按顺序执行，并且作为一个单独的操作来执行，这样可以确保这些命令被一起执行，有点类似数据库事务的作用。</p>
<p>分布式锁：通过把锁放在redis而不是jvm中可以实现多集群下使用同一把锁。</p>
<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230325181919550.png" alt="image-20230325181919550"></p>
<p>redis中需要储存优惠劵的库存，储存成功抢到优惠劵的用户id（set）</p>
<h5 id="秒杀功能"><a href="#秒杀功能" class="headerlink" title="秒杀功能"></a>秒杀功能</h5><p>分布式锁只是保证用户的多次秒杀操作只有一次是有效的，还需要解决不同用户的超卖问题。</p>
<p>lua脚本的内容包括判断库存是否充足，判断用户是否下单，扣减库存和保存下单用户，这些都是一个原子操作。</p>
<p>lua脚本执行并返回成功后，则把订单信息保存在消息队列中，由一个异步线程不断的取消息队列中的订单信息，并调用创建订单操作。</p>
<p>秒杀功能和创建订单通过消息队列解耦了</p>
<h5 id="创建订单功能"><a href="#创建订单功能" class="headerlink" title="创建订单功能"></a>创建订单功能</h5><p>创建订单操作中包括在数据库中更新秒杀劵的库存信息和插入订单信息。</p>
<p><del>为了防止一个用户登录同时抢多次优惠券，还需要对创建订单的操作加互斥锁，不过这个锁要求只阻塞相同用户的操作。实现方法是使用redisson尝试获取分布锁，获取失败说明已经有程序在执行该用户的下单业务，该用户可能重复下单了。获取成功的线程就可以继续更新数据库数据了。</del></p>
<p>更新秒杀劵库存借助乐观锁的思想，通过判断优惠券的库存是否大于0来决定此次秒杀是否成功，判断库存大于0和把库存数量减一是在一个sql语句中完成的，不用担心出现超买现象，因为数据库对同一行数据的更新操作会加锁。这里不使用版本号是因为版本号需要相等才能秒杀成功，而获取当前版本号和根据版本号更新数据库是两个不同的操作，会导致线程的失败率增大。</p>
<h3 id="基于Redis的SortedSet数据结构"><a href="#基于Redis的SortedSet数据结构" class="headerlink" title="基于Redis的SortedSet数据结构"></a>基于Redis的SortedSet数据结构</h3><p>实现简单的推模式Feed流，以及点赞排行榜功能</p>
<h4 id="点赞排行榜："><a href="#点赞排行榜：" class="headerlink" title="点赞排行榜："></a>点赞排行榜：</h4><p>实现查询最早点赞的5个用户</p>
<p>点赞实现：</p>
<p>redis中用一个sortedSet储存该笔记被哪些用户点过赞，value是用户id，score是点赞的当前时间，一个用户只能对一篇笔记点一次赞。点餐成功更新数据库中的点赞数。</p>
<h4 id="好友关注推送消息"><a href="#好友关注推送消息" class="headerlink" title="好友关注推送消息"></a>好友关注推送消息</h4><p>当我们关注了用户后，这个用户发了动态，那么我们应该把这些数据推送给用户，这个需求，其实我们又把他叫做Feed流，关注推送也叫做Feed流，直译为投喂。为用户持续的提供“沉浸式”的体验，通过无限下拉刷新获取新的信息。</p>
<p>对于新型的Feed流的的效果：不需要我们用户再去搜索信息，而是系统分析用户到底想要什么，然后直接把内容推送给用户，从而使用户能够更加的节约时间，不用主动去寻找。</p>
<p>推模式：每个用户都有自己的收件箱。当一个用户发表一篇文章时，需要给他的粉丝的收件箱都发一份数据，这样粉丝只需要通过查看自己收件箱就能获取推送消息。</p>
<p>拉模式：每个用户都有自己的发件箱，当一个用户发表一篇文章时，只需要在他的发件箱存一份数据，粉丝获取推送消息时，需要从所有他关注的人的发件箱中获取数据。</p>
<p>项目只实现了推模式，所以这里只提供推模式的思路</p>
<p>发布笔记：发表探店笔记(db)–&gt;查询作者粉丝(db)–&gt;推送笔记id给所有粉丝的sortset集合中(redis)</p>
<p>查询笔记：查询sortset中某页的笔记id(redis)-&gt;去数据库查询具体的笔记信息(db)-&gt;封装并返回响应</p>
<p>为什么不使用数据库直接存储？</p>
<p>数据库只使用笔记表和用户关注表时。</p>
<p>虽然在插入笔记时比较方便，但是查询笔记时需要根据进行多表查询，而且其中还会涉及排序和分页操作，不仅实现复杂，而且数据库压力变大。</p>
<p>优点</p>
<p>redis的读写性能更快；而且redis的sortset结构本身就是有序的，而数据库中的数据是无序储存的，需要对数据进行排序，因此redis的性能更好。</p>
<p>优化方案</p>
<ul>
<li><p>每当用户发布&#x2F;删除新的 feed，我们需要更新该用户所有的粉丝的 Feed流，该步骤一般比较耗时，所以建议异步处理(本项目没有)</p>
</li>
<li><p>为了避免一次性load出太多的粉丝数据，这里采用循环分页查询。</p>
</li>
</ul>
<p>​		循环分页：根据最后一条记录的id和页大小，取下一页的记录。</p>
<p>​		传统分页：根据页号和页大小得到下一页的初始id值，限尾部插入有效。</p>
<ul>
<li><p>不能使用传统分页的原因是sortset中的记录是在顶部插入的，所以根据页号和页的大小得到下一页的初始值。</p>
</li>
<li><p>为了避免粉丝的 Feed流过大，我们会限制 Feed 流的长度为1000，当Feed流长度超过1000时，会移除最旧的 Feed。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/fd5f.html" rel="prev" title="2023-04-10-回溯">
      <i class="fa fa-chevron-left"></i> 2023-04-10-回溯
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/d7ba.html" rel="next" title="2023-04-17-图论">
      2023-04-17-图论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">1.博客项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">什么是跨域请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCSRF%E6%94%BB%E5%87%BB"><span class="nav-number">1.2.</span> <span class="nav-text">什么是CSRF攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.</span> <span class="nav-text">同源策略是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">前后端分离项目如何解决跨域问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.4.0.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">简单原理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">项目中的部分：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SpringSecurity%E5%8E%BB%E9%98%B2%E6%AD%A2CSRF%E6%94%BB%E5%87%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E5%B0%B1%E6%98%AF%E9%80%9A%E8%BF%87csrf-token%E3%80%82%E5%90%8E%E7%AB%AF%E4%BC%9A%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AAcsrf-token%EF%BC%8C%E5%89%8D%E7%AB%AF%E5%8F%91%E8%B5%B7%E8%AF%B7%E6%B1%82%E7%9A%84%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E6%90%BA%E5%B8%A6%E8%BF%99%E4%B8%AAcsrf-token-%E5%90%8E%E7%AB%AF%E4%BC%9A%E6%9C%89%E8%BF%87%E6%BB%A4%E5%99%A8%E8%BF%9B%E8%A1%8C%E6%A0%A1%E9%AA%8C%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E6%90%BA%E5%B8%A6%E6%88%96%E8%80%85%E6%98%AF%E4%BC%AA%E9%80%A0%E7%9A%84%E5%B0%B1%E4%B8%8D%E5%85%81%E8%AE%B8%E8%AE%BF%E9%97%AE%E3%80%82"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">SpringSecurity去防止CSRF攻击的方式就是通过csrf_token。后端会生成一个csrf_token，前端发起请求的时候需要携带这个csrf_token,后端会有过滤器进行校验，如果没有携带或者是伪造的就不允许访问。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%8F%91%E7%8E%B0CSRF%E6%94%BB%E5%87%BB%E4%BE%9D%E9%9D%A0%E7%9A%84%E6%98%AFcookie%E4%B8%AD%E6%89%80%E6%90%BA%E5%B8%A6%E7%9A%84%E8%AE%A4%E8%AF%81%E4%BF%A1%E6%81%AF%E3%80%82%E4%BD%86%E6%98%AF%E5%9C%A8%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%88%91%E4%BB%AC%E7%9A%84%E8%AE%A4%E8%AF%81%E4%BF%A1%E6%81%AF%E5%85%B6%E5%AE%9E%E6%98%AFtoken%EF%BC%8C%E8%80%8Ctoken%E5%B9%B6%E4%B8%8D%E6%98%AF%E5%AD%98%E5%82%A8%E4%B8%ADcookie%E4%B8%AD%EF%BC%8C%E5%B9%B6%E4%B8%94%E9%9C%80%E8%A6%81%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E5%8E%BB%E6%8A%8Atoken%E8%AE%BE%E7%BD%AE%E5%88%B0%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%AD%E6%89%8D%E5%8F%AF%E4%BB%A5%EF%BC%8C%E6%89%80%E4%BB%A5CSRF%E6%94%BB%E5%87%BB%E4%B9%9F%E5%B0%B1%E4%B8%8D%E7%94%A8%E6%8B%85%E5%BF%83%E4%BA%86%E3%80%82"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">我们可以发现CSRF攻击依靠的是cookie中所携带的认证信息。但是在前后端分离的项目中我们的认证信息其实是token，而token并不是存储中cookie中，并且需要前端代码去把token设置到请求头中才可以，所以CSRF攻击也就不用担心了。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">nginx的作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jwt-redis-security"><span class="nav-number">1.5.</span> <span class="nav-text">jwt + redis + security</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%84%E9%83%A8%E5%88%86%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">各部分的作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oss%E5%AF%B9%E8%B1%A1%E5%82%A8%E5%AD%98"><span class="nav-number">1.6.</span> <span class="nav-text">oss对象储存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8kafka%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E8%AF%84%E8%AE%BA%E9%80%9A%E7%9F%A5%E5%8A%9F%E8%83%BD%EF%BC%8C%E8%A7%A3%E8%80%A6%E5%8F%91%E8%A1%A8%E8%AF%84%E8%AE%BA%E5%92%8C%E8%AF%84%E8%AE%BA%E9%AA%8C%E8%AF%81%E5%8A%9F%E8%83%BD%EF%BC%8C%E6%8F%90%E9%AB%98%E7%B3%BB%E7%BB%9F%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E3%80%82"><span class="nav-number">1.7.</span> <span class="nav-text">使用kafka消息队列实现评论通知功能，解耦发表评论和评论验证功能，提高系统响应时间。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E6%A0%91"><span class="nav-number">1.8.</span> <span class="nav-text">前缀树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E6%9D%83"><span class="nav-number">1.9.</span> <span class="nav-text">授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">1.10.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP-reids%E5%AE%9E%E7%8E%B0%E6%A0%B9%E6%8D%AEip%E6%88%96%E8%80%85%E7%94%A8%E6%88%B7%E9%99%90%E5%88%B6%E6%8E%A5%E5%8F%A3%E8%AF%B7%E6%B1%82%E5%8A%9F%E8%83%BD"><span class="nav-number">1.11.</span> <span class="nav-text">AOP + reids实现根据ip或者用户限制接口请求功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%8A%80%E6%9C%AF%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%AE%9A%E6%97%B6%E6%8C%81%E4%B9%85%E5%8C%96redis%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.12.</span> <span class="nav-text">使用线程池技术，实现定时持久化redis中的数据到数据库中的功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">2.点评项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5"><span class="nav-number">2.1.</span> <span class="nav-text">缓存更新策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%B0%81%E8%A3%85%E4%BA%86%E4%B8%80%E4%B8%AARedis%E5%B7%A5%E5%85%B7%E7%B1%BB%EF%BC%8C"><span class="nav-number">2.2.</span> <span class="nav-text">手动封装了一个Redis工具类，</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%EF%BC%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">缓存穿透：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%EF%BC%9A"><span class="nav-number">2.2.2.</span> <span class="nav-text">缓存击穿：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E9%94%81"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">互斥锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%87%E6%9C%9F%EF%BC%88%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">逻辑过期（异步操作）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%EF%BC%9A"><span class="nav-number">2.2.3.</span> <span class="nav-text">缓存雪崩：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E5%92%8C%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">2.2.4.</span> <span class="nav-text">缓存击穿和缓存雪崩的区别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E5%92%8C%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">2.2.5.</span> <span class="nav-text">缓存击穿和缓存穿透的区别：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8ERedis%E5%AE%9E%E7%8E%B0%E4%BA%86%E4%BC%98%E6%83%A0%E5%8D%B7%E7%A7%92%E6%9D%80%E5%8A%9F%E8%83%BD%EF%BC%8C"><span class="nav-number">2.3.</span> <span class="nav-text">基于Redis实现了优惠卷秒杀功能，</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80Id"><span class="nav-number">2.3.1.</span> <span class="nav-text">Redis实现全局唯一Id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E6%83%A0%E5%8D%B7%E7%A7%92%E6%9D%80%E5%8A%9F%E8%83%BD"><span class="nav-number">2.3.2.</span> <span class="nav-text">优惠卷秒杀功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%92%E6%9D%80%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">秒杀功能的实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%92%E6%9D%80%E5%8A%9F%E8%83%BD"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">秒杀功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%AE%A2%E5%8D%95%E5%8A%9F%E8%83%BD"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">创建订单功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8ERedis%E7%9A%84SortedSet%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.4.</span> <span class="nav-text">基于Redis的SortedSet数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E8%B5%9E%E6%8E%92%E8%A1%8C%E6%A6%9C%EF%BC%9A"><span class="nav-number">2.4.1.</span> <span class="nav-text">点赞排行榜：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%BD%E5%8F%8B%E5%85%B3%E6%B3%A8%E6%8E%A8%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-number">2.4.2.</span> <span class="nav-text">好友关注推送消息</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yebin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">yebin</p>
  <div class="site-description" itemprop="description">Java攻城狮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/yebbasbfa" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;yebbasbfa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1364767592@qq.com" title="E-Mail → mailto:1364767592@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/yeb12/" title="leetcode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;yeb12&#x2F;" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>leetcode</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yebin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">248k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:45</span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span>	

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/10/2023 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
