<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yeb-wu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一.chatgpt-sdk项目">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-12-11-ChatGPT">
<meta property="og:url" content="https://yeb-wu.github.io/posts/bb81.html">
<meta property="og:site_name" content="yeb-blog">
<meta property="og:description" content="一.chatgpt-sdk项目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240419233757300.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240420174216292.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231212160750072-17135365130033.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231212162403819.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231212164114406-17135365130035.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231225201721654-171353659807210.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231215224445727-171353718222913.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231215224506122.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231215224513369-171353718224017.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231216113446092.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231216211519625-171353747556822.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/75&e=1717171199&s=vtvyvvtymvytjty&token=kIxbL07-8jAj8w1n4s9zv64FuZZNEATmlU_Vm6zDXrfaZBJ9-Wz-WB4vGUS2aMkSYvw=-171354069438634.jpg">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240420174701812.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240420174729741.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240420174854928.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240420174952254.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240420175017494.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240420175043078.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231219211014067.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231219211035779-171353840106325.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231221111310934.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/825a4635c9544a25a9e1caf59c5653ff-171353880614831.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240327095850906.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240419233043087.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240419232946232.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240327160708350.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231126003120076-171354296160836.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231126003142948-171354296160938.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231213155857493-171354300616042.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231213165042407-171354300616044.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240402152023632.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240402152113245.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240402152340491.png">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240402152842095.png">
<meta property="article:published_time" content="2023-12-11T06:28:06.000Z">
<meta property="article:modified_time" content="2024-04-20T16:03:04.452Z">
<meta property="article:author" content="yebin">
<meta property="article:tag" content="项目实战">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240419233757300.png">

<link rel="canonical" href="https://yeb-wu.github.io/posts/bb81.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023-12-11-ChatGPT | yeb-blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yeb-blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">主动才有故事 坚持才有未来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeb-wu.github.io/posts/bb81.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="yebin">
      <meta itemprop="description" content="Java攻城狮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yeb-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023-12-11-ChatGPT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-11 14:28:06" itemprop="dateCreated datePublished" datetime="2023-12-11T14:28:06+08:00">2023-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-21 00:03:04" itemprop="dateModified" datetime="2024-04-21T00:03:04+08:00">2024-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">项目实战</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-chatgpt-sdk项目"><a href="#一-chatgpt-sdk项目" class="headerlink" title="一.chatgpt-sdk项目"></a>一.chatgpt-sdk项目</h1><span id="more"></span>

<img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240419233757300.png" alt="image-20240419233757300" style="zoom:80%;" />

<img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240420174216292.png" alt="image-20240420174216292" style="zoom:80%;" />

<h2 id="1-Retrofit2框架介绍"><a href="#1-Retrofit2框架介绍" class="headerlink" title="1.Retrofit2框架介绍"></a>1.Retrofit2框架介绍</h2><p>Retrofit2是一个用于构建基于RESTful API的网络请求的库，它是Square公司开发的一个强大的HTTP客户端库。它提供了简单易用的API，使得开发者可以轻松地进行网络请求的处理。</p>
<p>Retrofit2的主要用途包括：</p>
<ol>
<li>网络请求：Retrofit2可以帮助开发者发送HTTP请求，并处理服务器的响应。它支持多种HTTP请求方法，如GET、POST、PUT、DELETE等，并且可以通过注解的方式来定义请求的URL、请求头、请求体等。</li>
<li>数据解析：Retrofit2支持将服务器返回的JSON、XML等数据格式进行解析，并将其转换为Java对象。它可以使用多种数据解析库，如Gson、Jackson等。</li>
<li>网络请求的封装：Retrofit2可以将网络请求的逻辑进行封装，使得开发者可以通过定义接口的方式来进行网络请求的调用，而无需关心底层的网络请求细节。</li>
<li>网络请求的拦截和增强：Retrofit2支持通过拦截器的方式对网络请求进行拦截和增强，可以在发送请求前或者接收响应后进行一些额外的处理，如添加请求头、打印日志等。</li>
</ol>
<p>Retrofit2底层使用了OkHttp来处理网络请求。OkHttp是Square公司开发的一个高效、可靠的HTTP客户端库，它提供了简单易用的API，支持同步和异步的网络请求，并且具有连接池、请求重试、缓存等功能。</p>
<p>具体的说，使用实现发送http请求，使用okhttp3 的evensourse实现流式传输</p>
<h2 id="2-chatgpt的api"><a href="#2-chatgpt的api" class="headerlink" title="2.chatgpt的api"></a>2.chatgpt的api</h2><p>api key ：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</p>
<img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231212160750072-17135365130033.png" alt="image-20231212160750072" style="zoom:80%;" />

<p>问答模型使用例子</p>
<p><a target="_blank" rel="noopener" href="https://cookbook.openai.com/examples/how_to_format_inputs_to_chatgpt_models">https://cookbook.openai.com/examples/how_to_format_inputs_to_chatgpt_models</a></p>
<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231212162403819.png" alt="image-20231212162403819" style="zoom: 33%;" /><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231212164114406-17135365130035.png" alt="image-20231212164114406" style="zoom:50%;" /></p>
<p>问答模型api<a target="_blank" rel="noopener" href="https://platform.openai.com/docs/api-reference/chat/create">https://platform.openai.com/docs/api-reference/chat/create</a></p>
<p>QA模型api<a target="_blank" rel="noopener" href="https://platform.openai.com/docs/api-reference/completions/create">https://platform.openai.com/docs/api-reference/completions/create</a></p>
<p>由于chatgpt的api在国内不可用，所以可以使用网上的代理网址，这里推荐一个网站。<a target="_blank" rel="noopener" href="https://api.openai-proxy.com/">https://api.openai-proxy.com</a></p>
<p>注：text-davinci-003模型将在2024年1月过期</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#几个重要参数</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    model<span class="punctuation">:</span>模型</span><br><span class="line">    message<span class="punctuation">:</span>问答消息</span><br><span class="line">    choice：上下文消息</span><br><span class="line">    token：消耗的token数量，余额</span><br><span class="line">    temperature：对于任何给定的序列，序列中下一个单词的选项都有一个概率分布。设置的温度越接近零，模型越倾向于选择概率较高的单词。设置的温度离零越远，模型可能选择概率较低的单词。创新性。</span><br><span class="line">    Top P：基于潜在选择的概率总和定义截止值。如果设置的 Top P 低于 <span class="number">1.0</span>，模型会考虑概率最高的选项，并忽略概率最低的选项。可选性。</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-https接口对接问题"><a href="#3-https接口对接问题" class="headerlink" title="3.https接口对接问题"></a>3.https接口对接问题</h2><p>跨ssl验证：okhttp生成http请求，但是openai接口需要https请求，这时有两种方法，要么就导入证书，要么就忽略证书验证，这里引入X509TrustManager忽略校验。</p>
<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231225201721654-171353659807210.png" alt="image-20231225201721654"></p>
<h2 id="4-项目启动bug"><a href="#4-项目启动bug" class="headerlink" title="4.项目启动bug"></a>4.项目启动bug</h2><p>注：有时候公众号会出现发消息没反应的情况，可以通过主动回复唤醒，重启一下项目，公众号启动，netapp</p>
<h2 id="5-流式传输"><a href="#5-流式传输" class="headerlink" title="5.流式传输"></a>5.流式传输</h2><p><code>EventSource</code> 是一种用于接收服务器推送事件（Server-Sent Events，SSE）的客户端技术。它是一种基于 HTTP 的轻量级协议，用于从服务器单向推送数据到客户端。<code>EventSource</code> 使得客户端能够实时获取服务器端的更新，而无需进行多余的轮询。</p>
<p>在 Android 中，<code>EventSource</code> 类通常与 OkHttp 库一起使用。OkHttp 是一个流行的 HTTP 客户端库，而 <code>EventSource</code> 则是 OkHttp 的一部分，用于处理 SSE。</p>
<p><code>EventSource</code> 是一种用于接收服务器推送事件（Server-Sent Events，SSE）的客户端技术。它是一种基于 HTTP 的轻量级协议，用于从服务器单向推送数据到客户端。<code>EventSource</code> 使得客户端能够实时获取服务器端的更新，而无需进行多余的轮询。</p>
<p>在 Android 中，<code>EventSource</code> 类通常与 OkHttp 库一起使用。OkHttp 是一个流行的 HTTP 客户端库，而 <code>EventSource</code> 则是 OkHttp 的一部分，用于处理 SSE。</p>
<img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231215224445727-171353718222913.png" alt="image-20231215224445727" style="zoom: 67%;" />

<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231215224506122.png" alt="image-20231215224506122" style="zoom: 60%;" /><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231215224513369-171353718224017.png" alt="image-20231215224513369" style="zoom:60%;" /></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">okhttp3.sse.EventSource</span><br><span class="line">okhttp3.sse.EventSourceListener</span><br><span class="line"></span><br><span class="line"><span class="title function_">for</span> <span class="params">(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1</span>; i++)</span> &#123;</span><br><span class="line">            <span class="comment">// 2. 发起请求</span></span><br><span class="line">            <span class="type">EventSource</span> <span class="variable">eventSource</span> <span class="operator">=</span> openAiSession.completions(request, <span class="keyword">new</span> <span class="title class_">EventSourceListener</span>() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onEvent</span><span class="params">(EventSource eventSource, String id, String type, String data)</span> &#123;</span><br><span class="line">                    log.info(<span class="string">&quot;测试结果：&#123;&#125;&quot;</span>, data);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">// 等待</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">CountDownLatch</span>(<span class="number">1</span>).await();</span><br></pre></td></tr></table></figure>

<p>countdownlatch(1).await()</p>
<p>TEXT_DAVINCI_003模型很不友好，而且快过期了，建议直接使用GPT_3_5_TURBO模型</p>
<p>v1&#x2F;comple接口也没有v1&#x2F;chat&#x2F;complements接口好用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//流式请求</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> EventSource <span class="title function_">completions</span><span class="params">(QACompletionRequest qaCompletionRequest, EventSourceListener eventSourceListener)</span> <span class="keyword">throws</span> JsonProcessingException &#123;</span><br><span class="line">        <span class="comment">// 核心参数校验；不对用户的传参做更改，只返回错误信息。</span></span><br><span class="line">        <span class="keyword">if</span> (!qaCompletionRequest.isStream())&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;illegal parameter stream is false!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构建请求信息</span></span><br><span class="line">        <span class="type">Request</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Request</span>.Builder()</span><br><span class="line">                .url(configuration.getApiHost().concat(IOpenAiApi.v1_completions))</span><br><span class="line">                .post(RequestBody.create(MediaType.parse(ContentType.JSON.getValue()), <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>().writeValueAsString(qaCompletionRequest)))</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 返回事件结果</span></span><br><span class="line">        <span class="keyword">return</span> factory.newEventSource(request, eventSourceListener);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//非流式请求</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> ChatCompletionResponse <span class="title function_">completions</span><span class="params">(ChatCompletionRequest chatCompletionRequest)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.openAiApi.completions(chatCompletionRequest).blockingGet();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>流行请求没有调用Retrofit2的接口，而是使用EventSource（发送请求给chatgpt）+EventSourceListener+ResponseBodyEmitter（返回结果给用户）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">chatGPTOpenAiSession.chatCompletions(chatCompletion, <span class="keyword">new</span> <span class="title class_">EventSourceListener</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onEvent</span><span class="params">(<span class="meta">@NotNull</span> EventSource eventSource, <span class="meta">@Nullable</span> String id, <span class="meta">@Nullable</span> String type, <span class="meta">@NotNull</span> String data)</span> &#123;</span><br><span class="line">                <span class="type">ChatCompletionResponse</span> <span class="variable">chatCompletionResponse</span> <span class="operator">=</span> JSON.parseObject(data, ChatCompletionResponse.class);</span><br><span class="line">                List&lt;ChatChoice&gt; choices = chatCompletionResponse.getChoices();</span><br><span class="line">                <span class="keyword">for</span> (ChatChoice chatChoice : choices) &#123;</span><br><span class="line">                    <span class="type">Message</span> <span class="variable">delta</span> <span class="operator">=</span> chatChoice.getDelta();</span><br><span class="line">                    <span class="keyword">if</span> (Constants.Role.ASSISTANT.getCode().equals(delta.getRole())) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 应答完成</span></span><br><span class="line">                    <span class="type">String</span> <span class="variable">finishReason</span> <span class="operator">=</span> chatChoice.getFinishReason();</span><br><span class="line">                    <span class="keyword">if</span> (StringUtils.isNoneBlank(finishReason) &amp;&amp; <span class="string">&quot;stop&quot;</span>.equals(finishReason)) &#123;</span><br><span class="line">                        emitter.complete();</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 发送信息</span></span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        emitter.send(delta.getContent());</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ChatGPTException</span>(e.getMessage());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="6-Test无法测试输入"><a href="#6-Test无法测试输入" class="headerlink" title="6.@Test无法测试输入"></a>6.@Test无法测试输入</h2><p>如果需要通过控制台实现输入输出，不能用@Test，需要用main函数</p>
<h2 id="7-chatgpt-sdk请求框架"><a href="#7-chatgpt-sdk请求框架" class="headerlink" title="7.chatgpt-sdk请求框架"></a>7.chatgpt-sdk请求框架</h2><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231216113446092.png" alt="image-20231216113446092" style="zoom: 50%;" />

<img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231216211519625-171353747556822.png" alt="image-20231216211519625" style="zoom:50%;" />

<p>api余额查询</p>
<p><a target="_blank" rel="noopener" href="https://new.bg7iae.com/2023/10/14/sesscheck/">https://new.bg7iae.com/2023/10/14/sesscheck/</a></p>
<p>代理接口的编辑图像接口：这里因为不是直接使用的openai的接口，所以可以上传的文件大小被代理网站限制了。</p>
<h2 id="8-请求封装"><a href="#8-请求封装" class="headerlink" title="8.请求封装"></a>8.请求封装</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@Builder</span></span><br><span class="line"><span class="meta">@JsonInclude(JsonInclude.Include.NON_NULL)</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">xxxx</span>&#123;</span><br><span class="line">	<span class="meta">@JsonProperty(&quot;top_p&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">Double</span> <span class="variable">topP</span> <span class="operator">=</span> <span class="number">1d</span>;</span><br><span class="line">  	<span class="meta">@NonNull</span></span><br><span class="line">    <span class="keyword">private</span> String prompt;</span><br><span class="line">    <span class="meta">@Builder</span>.Default</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Integer</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="meta">@Setter</span></span><br><span class="line">    <span class="keyword">private</span> String user;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><code>@NoArgsConstructor</code> &#x2F; <code>@AllArgsConstructor</code>：</strong> 自动生成无参构造函数和包含所有字段的构造函数。这对于创建对象实例时很方便。</p>
<p><strong><code>@Data</code>：</strong> 是一个组合注解，包含了 <code>@Getter</code>、<code>@Setter</code>、<code>@ToString</code>、<code>@EqualsAndHashCode</code> 和 <code>@RequiredArgsConstructor</code> 的功能。</p>
<p><strong><code>@JsonInclude(JsonInclude.Include.NON_NULL)</code></strong> 在默认情况下，Jackson 会序列化 Java 对象的所有属性，即使它们的值为 <code>null</code>。使用 <code>@JsonInclude(JsonInclude.Include.NON_NULL)</code> 注解后，只有那些值不为 <code>null</code> 的属性才会被包含在 JSON 输出中。</p>
<p><strong><code>@Builder</code>：</strong> 自动生成一个建造者模式的构造器，使得创建对象实例时可以使用流畅的 API。</p>
<h1 id="二-chatgpt-data项目"><a href="#二-chatgpt-data项目" class="headerlink" title="二.chatgpt-data项目"></a>二.chatgpt-data项目</h1><h2 id="1-DDD架构"><a href="#1-DDD架构" class="headerlink" title="1.DDD架构"></a>1.DDD架构</h2><p>DDD 架构常用于微服务场景，因此也一个系统的调用方式就不只是 HTTP 还包括；RPC 远程、MQ 消息、TASK 任务，因此这些种方式都可以理解为触发。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/464914100">https://zhuanlan.zhihu.com/p/464914100</a></p>
<p>如何区分service和controller的职责</p>
<p>service的接口需要在test中进行测试，他主要负责核心算法的实现</p>
<p>controller主要负责对请求的数据和响应数据进行解析和封装，相当于适配器的角色</p>
<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/75&e=1717171199&s=vtvyvvtymvytjty&token=kIxbL07-8jAj8w1n4s9zv64FuZZNEATmlU_Vm6zDXrfaZBJ9-Wz-WB4vGUS2aMkSYvw=-171354069438634.jpg" alt="75&amp;e=1717171199&amp;s=vtvyvvtymvytjty&amp;token=kIxbL07-8jAj8w1n4s9zv64FuZZNEATmlU_Vm6zDXrfaZBJ9-Wz-WB4vGUS2aMkSYvw="></p>
<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240420174701812.png" alt="image-20240420174701812" style="zoom:80%;" /><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240420174729741.png" alt="image-20240420174729741" style="zoom:50%;" /></p>
<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240420174854928.png" alt="image-20240420174854928" style="zoom:50%;" /><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240420174952254.png" alt="image-20240420174952254" style="zoom:50%;" /><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240420175017494.png" alt="image-20240420175017494" style="zoom:50%;" /></p>
<img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240420175043078.png" alt="image-20240420175043078" style="zoom:80%;" />

<h2 id="2-ResponseBodyEmitter"><a href="#2-ResponseBodyEmitter" class="headerlink" title="2.ResponseBodyEmitter"></a>2.ResponseBodyEmitter</h2><p>使用了 ResponseBodyEmitter 做了接口的异步响应，可以把 ChatGPT 返回的接口信息，读取到数据以后，通过 <a target="_blank" rel="noopener" href="http://emitter.send/">emitter.send</a>(delta.getContent()); 响应回去即可。</p>
<p>ResponseBodyEmitter是Spring框架中的一个类，用于实现服务器端的异步响应。它允许你将数据以流的形式发送给客户端，而不需要等待所有数据都准备好后再一次性发送。</p>
<p>ResponseBodyEmitter的主要用途是在长时间运行的操作中实时向客户端发送数据。例如，当你需要处理大量数据或者需要进行复杂的计算时，你可以使用ResponseBodyEmitter来实时地将处理结果发送给客户端，而不需要等待整个操作完成。</p>
<p>使用ResponseBodyEmitter，你可以通过调用<code>send()</code>方法来发送数据，可以是单个对象、集合或者流。你还可以使用<code>complete()</code>方法来标记响应的结束。</p>
<p>在Spring Boot中，你可以将ResponseBodyEmitter作为方法的返回类型，然后在方法体中使用它来发送数据。当客户端发起请求时，服务器会立即返回一个响应，并在后台异步地发送数据。</p>
<p>总结来说，ResponseBodyEmitter在Spring Boot中的用处是实现服务器端的异步响应，允许你实时地向客户端发送数据，特别适用于处理大量数据或者长时间运行的操作。</p>
<p>要使用ResponseBodyEmitter，你需要按照以下步骤进行操作：</p>
<ol>
<li>在你的控制器方法中，将ResponseBodyEmitter作为方法的返回类型。例如：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/data&quot;)</span></span><br><span class="line"><span class="keyword">public</span> ResponseBodyEmitter <span class="title function_">getData</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 创建一个ResponseBodyEmitter对象</span></span><br><span class="line">    <span class="type">ResponseBodyEmitter</span> <span class="variable">emitter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ResponseBodyEmitter</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 在后台线程中发送数据</span></span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 发送数据</span></span><br><span class="line">            emitter.send(<span class="string">&quot;Data 1&quot;</span>);</span><br><span class="line">            emitter.send(<span class="string">&quot;Data 2&quot;</span>);</span><br><span class="line">            emitter.send(<span class="string">&quot;Data 3&quot;</span>);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 标记响应的结束</span></span><br><span class="line">            emitter.complete();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            <span class="comment">// 处理异常</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).start();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> emitter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>在后台线程中使用ResponseBodyEmitter的<code>send()</code>方法来发送数据。你可以发送单个对象、集合或者流。</p>
</li>
<li><p>使用ResponseBodyEmitter的<code>complete()</code>方法来标记响应的结束。</p>
</li>
<li><p>当客户端发起请求时，服务器会立即返回一个响应，并在后台线程中异步地发送数据。</p>
</li>
</ol>
<p>注意事项：</p>
<ul>
<li>你可以在控制器方法中使用@ResponseBody注解来将ResponseBodyEmitter转换为响应体。</li>
<li>如果你需要在发送数据时进行异常处理，可以使用try-catch块来捕获IOException。</li>
<li>如果你需要在发送数据时进行错误处理，可以使用<code>sendError()</code>方法来发送错误信息。</li>
</ul>
<p>这就是使用ResponseBodyEmitter的基本步骤。你可以根据自己的需求来发送不同类型的数据，并在后台线程中进行复杂的计算或处理。</p>
<h2 id="3-其他重要的spring注解"><a href="#3-其他重要的spring注解" class="headerlink" title="3.其他重要的spring注解"></a>3.其他重要的spring注解</h2><p><strong>@EnableConfigurationProperties(ChatGPTSDKConfigProperties.class)</strong></p>
<p>使用@<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=ConfigurationProperties&spm=1001.2101.3001.7020">ConfigurationProperties</a>的时候，把配置类的属性与yml配置文件绑定起来的时候，还需要加上@Component注解才能绑定并注入IOC容器中，若不加上@Component，则会无效</p>
<p><strong>@ConfigurationProperties(prefix &#x3D; “chatgpt.sdk.config”, ignoreInvalidFields &#x3D; true)</strong></p>
<p>@<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=EnableConfigurationProperties&spm=1001.2101.3001.7020">EnableConfigurationProperties</a>的作用：则是将让使用了 @ConfigurationProperties 注解的配置类生效,将该类注入到 IOC 容器中,交由 IOC 容器进行管理，此时则不用再配置类上加上@Component。</p>
<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231219211014067.png" alt="image-20231219211014067" style="zoom:50%;" /><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231219211035779-171353840106325.png" alt="image-20231219211035779" style="zoom: 50%;" /></p>
<p>这里@Bean的方法参数需要bean实例化，所以使用了@EnableConfigurationProperties实例化ChatGPTSDKConfigProperties为bean</p>
<p><strong>@EnableAsync</strong>（项目中已经删除）</p>
<p>@EnableAsync是一个Spring注解，用于启用异步方法的支持。当你在Spring应用程序中使用异步方法时，可以使用@EnableAsync注解来开启异步方法的支持。</p>
<p>使用@EnableAsync注解的步骤如下：</p>
<ol>
<li>在你的Spring配置类上添加@EnableAsync注解。例如：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableAsync</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppConfig</span> &#123;</span><br><span class="line">    <span class="comment">// 配置其他的Bean</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在你的异步方法上添加@Async注解。例如：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyService</span> &#123;</span><br><span class="line">    <span class="meta">@Async</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">asyncMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 异步执行的代码</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在调用异步方法时，Spring会自动创建一个线程来执行该方法，并立即返回一个Future对象，你可以使用该对象来获取异步方法的结果。</li>
</ol>
<p>@EnableAsync注解的作用是告诉Spring容器启用异步方法的支持。当你在应用程序中使用@Async注解时，Spring会自动创建一个线程池来执行异步方法。这样，你就可以在应用程序中使用异步方法来提高性能和并发性。</p>
<p>需要注意的是，为了使@EnableAsync注解生效，你需要确保在Spring配置类中配置了一个TaskExecutor bean。你可以使用@EnableAsync注解的proxyTargetClass属性来指定是否使用CGLIB代理，默认为false。如果你的目标类没有实现接口，你需要将proxyTargetClass属性设置为true。</p>
<p>总结起来，@EnableAsync注解的作用是启用Spring应用程序中异步方法的支持，使你能够在应用程序中使用@Async注解来创建异步方法。</p>
<h2 id="4-stream流设置bean"><a href="#4-stream流设置bean" class="headerlink" title="4.stream流设置bean"></a>4.stream流设置bean</h2><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231221111310934.png" alt="image-20231221111310934" style="zoom:80%;" />

<h2 id="5-Unable-to-find-a-SpringBootConfiguration"><a href="#5-Unable-to-find-a-SpringBootConfiguration" class="headerlink" title="5.Unable to find a @SpringBootConfiguration"></a>5.Unable to find a @SpringBootConfiguration</h2><p>Unable to find a @SpringBootConfiguration, you need to use @ContextConfiguration</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wwwwwww31311/article/details/115461920">https://blog.csdn.net/wwwwwww31311/article/details/115461920</a></p>
<p>该测试类在测试包test下的包名和类路径java下的包名不一致导致的，修改包名一致即可</p>
<h2 id="6-Module-was-compiled-with-an-incompatible-version-of-Kotlin"><a href="#6-Module-was-compiled-with-an-incompatible-version-of-Kotlin" class="headerlink" title="6.Module was compiled with an incompatible version of Kotlin"></a>6.Module was compiled with an incompatible version of Kotlin</h2><p>Module was compiled with an incompatible version of Kotlin.The binary version of its metadata is 1.6.0,expected version is 1.1.16.</p>
<img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/825a4635c9544a25a9e1caf59c5653ff-171353880614831.png" alt="img" style="zoom: 50%;" />

<h2 id="7-spring设置消息头"><a href="#7-spring设置消息头" class="headerlink" title="7.spring设置消息头"></a>7.spring设置消息头</h2><p>@GetMapping(produces &#x3D; “text&#x2F;plain;charset&#x3D;utf-8”)  </p>
<p>@PostMapping(produces &#x3D; “application&#x2F;xml; charset&#x3D;UTF-8”)</p>
<p>text&#x2F;html，application&#x2F;json等，其中text代表介质，html代表格式</p>
<p>RequestMapping 中produces 和 consumes</p>
<p>HTTP协议Header中的两个东西 ContentType 和Accept。</p>
<p>ContentType： 告诉服务器当前发送的数据是什么格式consumes<br> Accept ：     用来告诉服务器，客户端能认识哪些格式,最好返回这些格式produces </p>
<p>produces属性的功能</p>
<p>功能1：当请求头中Accept的value与produces()配置的属性匹配上，则进行映射，否则返回客户端HTTP 406（Not Acceptable）响应，或415 unsupported mediaType</p>
<p>功能2：默认会把produces中配置的内容写到响应头的Content-Type中去</p>
<p>当不配置produces()属性的时候，会根据Accept请求头来输出响应头的Content-Type;当配置produces()属性的时候，需要Accept与配置的属性兼容，否则会抛出406或415异常;当配置produces()属性的时候，如果未设置Accept请求头，那么默认就是*&#x2F;*，会根据produces属性来输出响应头的Content-Type</p>
<h2 id="8-规则引擎"><a href="#8-规则引擎" class="headerlink" title="8.规则引擎"></a>8.规则引擎</h2><p>策略，工厂</p>
<h2 id="9-防腐设计"><a href="#9-防腐设计" class="headerlink" title="9.防腐设计"></a>9.防腐设计</h2><p>infrastructure层引入domain层，domain层不引入infrastructure层，可以使得infrastructure层的持久化对象不对domain层暴露，也就说domain层不能直接使用po对象，同时infrastructure层通过依赖倒置的方式实现它的接口（domain层IXXXRepository接口，infrastructure层实现这个接口）</p>
<p>entity层基本和po层是对应的，entity可以对类型和字段进行筛选，主要是为了防腐设计。</p>
<p>aggregate：带有集合</p>
<p>entity：普通类型</p>
<p>valobj：带有枚举值</p>
<h2 id="10-支付流程"><a href="#10-支付流程" class="headerlink" title="10.支付流程"></a>10.支付流程</h2><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240327095850906.png" alt="image-20240327095850906" style="zoom:80%;" />

<p>最核心的就是用户选择商品下单，之后生成一个支付URL，用户扫码支付。再接收到支付成功回调后，把用户购买的订单发货【额度充值】</p>
<ol>
<li>用户订单创建成功，但创建支付单 HTTP 超时失败。</li>
<li>支付回调时，系统宕机或者本身服务出问题。</li>
<li>支付成功后发送MQ消息，消息丢失，用户支付掉单。</li>
<li>长时间未支付，超时订单。</li>
<li>针对1~4提到异常流程，一条支付链路就会被扩展为现在的样子，在各个流程中需要穿插进入异常补偿流程。</li>
<li>用户下单，但可能存在之前下的<strong>残单</strong>，那么就要对应给予补充的流程后，再返回回去。</li>
<li>支付回调，仍然可能有异常。所以要有掉单补偿和发货补偿。两条任务处理。</li>
</ol>
<p>”支付流程相关查询有效的未支付订单，如果存在直接返回微信支付。“这里的未支付订单指同一个用户，如果之前有订单未支付，那么该用户不能继续下单。</p>
<p>未支付订单的处理方法</p>
<p>1.在用户下一次下单时提示有之前的订单</p>
<p>2.第三方签约平台会在支付后，每个一段时间发送回调通知，直到通知被回复。</p>
<p>3.自己后端开启定时任务，遍历数据库中的</p>
<h2 id="11-蓝兔支付api"><a href="#11-蓝兔支付api" class="headerlink" title="11.蓝兔支付api"></a>11.蓝兔支付api</h2><p><a target="_blank" rel="noopener" href="https://www.ltzf.cn/">https://www.ltzf.cn/</a></p>
<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240419233043087.png" alt="image-20240419233043087" style="zoom:80%;" /><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240419232946232.png" alt="image-20240419232946232" style="zoom:80%;" /></p>
<p>第三方签约平台会在支付后，每个一段时间发送回调通知，直到通知被回复。</p>
<p>回调地址</p>
<p>回调地址在生成支付链接时就已经确定，且无法修改</p>
<h2 id="12-注册"><a href="#12-注册" class="headerlink" title="12.注册"></a>12.注册</h2><p>如果账户是第一次登录，则为用户添加一个额度为5次的账号</p>
<p>测试步骤</p>
<img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240327160708350.png" alt="image-20240327160708350" style="zoom: 67%;" />

<p>记得修改商户管理里面的白名单</p>
<p>账号页面的会话效果为30（改为60）分钟，主要与token的过期时间有关。</p>
<h1 id="三-部署与维护"><a href="#三-部署与维护" class="headerlink" title="三.部署与维护"></a>三.部署与维护</h1><h2 id="1-docker部署后端"><a href="#1-docker部署后端" class="headerlink" title="1.docker部署后端"></a>1.docker部署后端</h2><p>1.1docker安装nginx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/**http版本*/</span><br><span class="line">docker run \</span><br><span class="line">--restart always \</span><br><span class="line">--name Nginx \</span><br><span class="line">-d \</span><br><span class="line">-v /data/nginx/html:/usr/share/nginx/html \</span><br><span class="line">-v /data/nginx/conf/nginx.conf:/etc/nginx/nginx.conf \</span><br><span class="line">-v /data/nginx/conf/conf.d:/etc/nginx/conf.d \</span><br><span class="line">-p 80:80 \</span><br><span class="line">nginx</span><br></pre></td></tr></table></figure>

<p>上面代码是nginx在docker容器中的启动命令</p>
<p>其中-v &#x2F;data&#x2F;nginx&#x2F;html:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html\表示将系统中的&#x2F;data&#x2F;nginx&#x2F;html文件与容器中的&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html的文件进行映射，这样就只需要修改系统中的文件完成对容器内nginx的配置。</p>
<p>1.2docker与idea整合</p>
<ol>
<li><p>需要开放2375端口。由于目前没有使用ca的方式对端口进行限制，所以每次用完之后需要及时关闭该窗口，避免病毒入侵。</p>
</li>
<li><p>整合之后，idea中编写的项目就可以自动部署到容器中，实现在服务器上运行。不需要每次都打包，上传到服务器。</p>
</li>
<li><p>打包项目-&gt;打包上传镜像-&gt;运行容器<img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231126003120076-171354296160836.png" alt="image-20231126003120076"></p>
</li>
</ol>
<img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231126003142948-171354296160938.png" alt="image-20231126003142948" style="zoom: 50%;" />

<p>​	4.之后每次发布到服务器都要重新打包项目和镜像，同时删除服务器中的镜像。</p>
<p>2.nginx+https</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">--restart always \</span><br><span class="line">--name Nginx \</span><br><span class="line">--privileged=true \</span><br><span class="line">-p 443:443 -p 80:80 \</span><br><span class="line">-d \</span><br><span class="line">-v /data/nginx/logs:/var/log/nginx \</span><br><span class="line">-v /data/nginx/html:/usr/share/nginx/html \</span><br><span class="line">-v /data/nginx/conf/nginx.conf:/etc/nginx/nginx.conf \</span><br><span class="line">-v /data/nginx/conf/conf.d:/etc/nginx/conf.d \</span><br><span class="line">-v /data/nginx/ssl:/etc/nginx/ssl/ \</span><br><span class="line">nginx</span><br><span class="line"></span><br><span class="line">yeb-study.top证书文件</span><br><span class="line">scs1702182163235_yeb-study.top_server.crt</span><br><span class="line">yeb-study.top私钥</span><br><span class="line">scs1702182163235_yeb-study.top_server.key</span><br><span class="line"></span><br><span class="line">scs1702211613118_mygpt.yeb-study.top_server.crt</span><br><span class="line"></span><br><span class="line">scs1702211613118_mygpt.yeb-study.top_server.key</span><br><span class="line"></span><br><span class="line">nginx.exe目录下</span><br><span class="line">start nginx</span><br><span class="line">nginx.exe -s stop</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">listen       80;</span><br><span class="line">server_name  localhost;</span><br><span class="line"></span><br><span class="line"># 首页</span><br><span class="line">index index.html;</span><br><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line">    root   /usr/share/nginx/html;</span><br><span class="line">    index  index.html index.htm;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /api/ &#123;</span><br><span class="line">    auth_request /auth;</span><br><span class="line">    # 鉴权通过后的处理方式</span><br><span class="line">    proxy_pass http://localhost:8080/success;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location = /auth &#123;</span><br><span class="line">    # 发送子请求到HTTP服务，验证客户端的凭据，返回响应码</span><br><span class="line">    internal;</span><br><span class="line">    # 设置参数</span><br><span class="line">    set $query &#x27;&#x27;;</span><br><span class="line">    if ($request_uri ~* &quot;[^\?]+\?(.*)$&quot;) &#123;</span><br><span class="line">        set $query $1;</span><br><span class="line">    &#125;</span><br><span class="line">    # 验证成功，返回200 OK</span><br><span class="line">    proxy_pass http://localhost:8080/verify?$query;</span><br><span class="line">    # 发送原始请求</span><br><span class="line">    proxy_pass_request_body off;</span><br><span class="line">    # 清空 Content-Type</span><br><span class="line">    proxy_set_header Content-Type &quot;&quot;;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">	listen       <span class="number">80</span>;</span><br><span class="line">	server_name  mygpt.yeb-study.top;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">301</span> https:<span class="comment">//$server_name$request_uri;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">    listen       <span class="number">443</span> ssl;</span><br><span class="line">    server_name  mygpt.yeb-study.top;</span><br><span class="line"></span><br><span class="line">    # 首页</span><br><span class="line">    index index.html;</span><br><span class="line"></span><br><span class="line">    ssl_certificate      /etc/nginx/ssl/scs1702211613118_mygpt.yeb-study.top_server.crt;</span><br><span class="line">    ssl_certificate_key  /etc/nginx/ssl/scs1702211613118_mygpt.yeb-study.top_server.key;</span><br><span class="line"></span><br><span class="line">    ssl_session_cache    shared:SSL:1m;</span><br><span class="line">    ssl_session_timeout  5m;</span><br><span class="line"></span><br><span class="line">    ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">    ssl_prefer_server_ciphers  on;</span><br><span class="line"></span><br><span class="line">	location / &#123;</span><br><span class="line">		proxy_set_header   Host              $host;</span><br><span class="line">		proxy_pass http:<span class="comment">//mygpt.yeb-study.top:3000; </span></span><br><span class="line">    &#125;</span><br><span class="line">	location /api/&#123;</span><br><span class="line">    		proxy_set_header Host $host;</span><br><span class="line">        	proxy_pass      http:<span class="comment">//mygpt.yeb-study.top:8091;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page <span class="number">404</span> /<span class="number">404.</span>html;</span><br><span class="line">        location = /40x.html &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /50x.html;</span><br><span class="line">    location = /50x.html &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>https简介</p>
<p>免费ssl证书配置网站https</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/studytime/p/12871050.html">https://www.cnblogs.com/studytime/p/12871050.html</a></p>
<h2 id="3-微信公众号对接"><a href="#3-微信公众号对接" class="headerlink" title="3.微信公众号对接"></a>3.微信公众号对接</h2><p>微信公众号对接</p>
<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231213155857493-171354300616042.png" alt="image-20231213155857493"></p>
<p><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20231213165042407-171354300616044.png" alt="image-20231213165042407"></p>
<p>项目需要实现两个接口：微信验证交换签名接口，微信应答接口</p>
<p>项目测试：需要电脑开启natapp，公众号开启对接</p>
<p>微信应答时间过长。用户发送问题给公众号，公众号请求服务端获取应答。但实际上请求chagpt的时间会超过3s，而公众对超过3s的请求会丢失，无法给出应答。</p>
<h2 id="4-前端部署"><a href="#4-前端部署" class="headerlink" title="4.前端部署"></a>4.前端部署</h2><p>在服务器中如果使用dev运行前端项目，那么客户端请求前端时会加载编译所有的模块，响应时间很长，有时会报timeout错误</p>
<p>npm dev(开发) -&gt; npm build -&gt; npm start（部署）</p>
<p>npm run dev、npm run build和npm run start是npm命令中常用的三个命令，它们的区别如下：</p>
<ol>
<li>npm run dev：该命令通常用于开发环境，它会启动一个开发服务器，并监听文件的变化。当文件发生变化时，开发服务器会自动重新编译代码并刷新页面，方便开发人员实时查看修改的效果。</li>
<li>npm run build：该命令通常用于生产环境，它会将项目中的源代码进行打包、压缩和优化，生成用于部署的静态文件。打包后的文件通常包括HTML、CSS、JavaScript等资源文件，可以直接部署到服务器上供用户访问。</li>
<li>npm run start：该命令通常用于生产环境，它会启动一个服务器，将打包后的静态文件提供给用户访问。与npm run dev不同的是，npm run start不会监听文件的变化，也不会重新编译代码，适用于已经打包好的项目部署。</li>
</ol>
<p>总结来说，npm run dev用于开发环境，提供实时编译和刷新页面的功能；npm run build用于生产环境，将源代码打包成静态文件；npm run start用于生产环境，启动服务器提供静态文件的访问。</p>
<p>docker日志，可以通过portainer查看容器运行的日志信息。实际上并不需要win下载docker，直接把源文件放linux服务器即可</p>
<p>docker空间爆满<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40432886/article/details/132323036">https://blog.csdn.net/qq_40432886/article/details/132323036</a></p>
<p>注：下次删除overlay文件时要先进行备份，或者使用docker prune自带的空间清理</p>
<p> 2275086</p>
<p>mixcontent</p>
<p>用https访问nginx，但是前端请求后端接口时，使用http协议，浏览器就会报错</p>
<p>解决方法，把前端请求全部换为https，然后nginx反向代理http:8091</p>
<h2 id="5-dokcer导致空间不足"><a href="#5-dokcer导致空间不足" class="headerlink" title="5.dokcer导致空间不足"></a>5.dokcer导致空间不足</h2><p>由于docker空间不足，删除了overlay文件，导致整个docker的容器不可用，现在需要重新安装docker，顺便重新总结一下部署流程</p>
<p>注：下次删除overlay文件时要先进行备份，或者使用docker prune自带的空间清理</p>
<p>5.1安装docker</p>
<p><a href="file:///E:/study/javawebSys/springSys/docker/资料(1)/Docker课件/docker1-基础.pdf">docker1-基础.pdf</a></p>
<p><a href="file:///E:/study/javawebSys/springSys/docker/资料(1)/Docker课件/docker6-图形化工具.pdf">docker6-图形化工具.pdf</a></p>
<p>5.2docker常见容器的安装(mysql，nginx，redis)</p>
<p><a href="file:///E:/study/javawebSys/springSys/docker/资料(1)/Docker课件/docker2-安装.pdf">docker2-安装.pdf</a></p>
<p>nginx的启动命令参考上文</p>
<p>5.3项目容器部署</p>
<p>1.后端：使用idea连接docker，先开放docker端口（危险，用完即关），然后构建镜像，最后在服务器上运行下面指令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">--restart always \</span><br><span class="line">--name chatgpt-data-app \</span><br><span class="line">-d \</span><br><span class="line">-v ./log:/data/log \</span><br><span class="line">-p 8091:8091 \</span><br><span class="line">--log-driver=json-file \</span><br><span class="line">yeb/chatgpt-data-app:latest</span><br></pre></td></tr></table></figure>

<p>（理论上也可以用前端部署的方法）</p>
<p>2.前端：把前端代码复制到linux上，然后运行build.sh和start.sh，build需要Dockerfile文件。</p>
<p>注：端口开放除了系统防火墙外，还有控制台的安全组</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42112846/article/details/103854132?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1-103854132-blog-109218596.235%5Ev43%5Epc_blog_bottom_relevance_base9&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1-103854132-blog-109218596.235%5Ev43%5Epc_blog_bottom_relevance_base9&utm_relevant_index=2">https://blog.csdn.net/qq_42112846/article/details/103854132?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-103854132-blog-109218596.235%5Ev43%5Epc_blog_bottom_relevance_base9&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-103854132-blog-109218596.235%5Ev43%5Epc_blog_bottom_relevance_base9&amp;utm_relevant_index=2</a></p>
<h2 id="Mysql数据库时间与系统时间不一致问题"><a href="#Mysql数据库时间与系统时间不一致问题" class="headerlink" title="Mysql数据库时间与系统时间不一致问题"></a>Mysql数据库时间与系统时间不一致问题</h2><p>1.通过sql语句，查看系统时区，修改时区来校对时间</p>
<p>– 第一步：查看系统时区</p>
<p>show variables like ‘%time_zone%’;</p>
<p>– 第二步：修改时区，并生效</p>
<p>– 修改系统时区</p>
<p>set global time_zone &#x3D; ‘+08:00’;</p>
<p>– 修改当前会话时区</p>
<p>set time_zone &#x3D; ‘+8:00’;</p>
<h2 id="项目展示"><a href="#项目展示" class="headerlink" title="项目展示"></a>项目展示</h2><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240402152023632.png" alt="image-20240402152023632" style="zoom:80%;" />

<img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240402152113245.png" alt="image-20240402152113245" style="zoom:80%;" />

<img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240402152340491.png" alt="image-20240402152340491" style="zoom:80%;" />

<img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20240402152842095.png" alt="image-20240402152842095" style="zoom:50%;" />

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="tag"># 项目实战</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/91c5.html" rel="prev" title="2023-10-01-分布式">
      <i class="fa fa-chevron-left"></i> 2023-10-01-分布式
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/758e.html" rel="next" title="2024-03-10-博客2.0">
      2024-03-10-博客2.0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-chatgpt-sdk%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">一.chatgpt-sdk项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Retrofit2%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">1.Retrofit2框架介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-chatgpt%E7%9A%84api"><span class="nav-number">1.2.</span> <span class="nav-text">2.chatgpt的api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-https%E6%8E%A5%E5%8F%A3%E5%AF%B9%E6%8E%A5%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">3.https接口对接问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8bug"><span class="nav-number">1.4.</span> <span class="nav-text">4.项目启动bug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%B5%81%E5%BC%8F%E4%BC%A0%E8%BE%93"><span class="nav-number">1.5.</span> <span class="nav-text">5.流式传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Test%E6%97%A0%E6%B3%95%E6%B5%8B%E8%AF%95%E8%BE%93%E5%85%A5"><span class="nav-number">1.6.</span> <span class="nav-text">6.@Test无法测试输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-chatgpt-sdk%E8%AF%B7%E6%B1%82%E6%A1%86%E6%9E%B6"><span class="nav-number">1.7.</span> <span class="nav-text">7.chatgpt-sdk请求框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%AF%B7%E6%B1%82%E5%B0%81%E8%A3%85"><span class="nav-number">1.8.</span> <span class="nav-text">8.请求封装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-chatgpt-data%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">二.chatgpt-data项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-DDD%E6%9E%B6%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">1.DDD架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ResponseBodyEmitter"><span class="nav-number">2.2.</span> <span class="nav-text">2.ResponseBodyEmitter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%B6%E4%BB%96%E9%87%8D%E8%A6%81%E7%9A%84spring%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.3.</span> <span class="nav-text">3.其他重要的spring注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-stream%E6%B5%81%E8%AE%BE%E7%BD%AEbean"><span class="nav-number">2.4.</span> <span class="nav-text">4.stream流设置bean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Unable-to-find-a-SpringBootConfiguration"><span class="nav-number">2.5.</span> <span class="nav-text">5.Unable to find a @SpringBootConfiguration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Module-was-compiled-with-an-incompatible-version-of-Kotlin"><span class="nav-number">2.6.</span> <span class="nav-text">6.Module was compiled with an incompatible version of Kotlin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-spring%E8%AE%BE%E7%BD%AE%E6%B6%88%E6%81%AF%E5%A4%B4"><span class="nav-number">2.7.</span> <span class="nav-text">7.spring设置消息头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%A7%84%E5%88%99%E5%BC%95%E6%93%8E"><span class="nav-number">2.8.</span> <span class="nav-text">8.规则引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E9%98%B2%E8%85%90%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.9.</span> <span class="nav-text">9.防腐设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B"><span class="nav-number">2.10.</span> <span class="nav-text">10.支付流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E8%93%9D%E5%85%94%E6%94%AF%E4%BB%98api"><span class="nav-number">2.11.</span> <span class="nav-text">11.蓝兔支付api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E6%B3%A8%E5%86%8C"><span class="nav-number">2.12.</span> <span class="nav-text">12.注册</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E9%83%A8%E7%BD%B2%E4%B8%8E%E7%BB%B4%E6%8A%A4"><span class="nav-number">3.</span> <span class="nav-text">三.部署与维护</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-docker%E9%83%A8%E7%BD%B2%E5%90%8E%E7%AB%AF"><span class="nav-number">3.1.</span> <span class="nav-text">1.docker部署后端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%AF%B9%E6%8E%A5"><span class="nav-number">3.2.</span> <span class="nav-text">3.微信公众号对接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%89%8D%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="nav-number">3.3.</span> <span class="nav-text">4.前端部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-dokcer%E5%AF%BC%E8%87%B4%E7%A9%BA%E9%97%B4%E4%B8%8D%E8%B6%B3"><span class="nav-number">3.4.</span> <span class="nav-text">5.dokcer导致空间不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%B6%E9%97%B4%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E4%B8%8D%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98"><span class="nav-number">3.5.</span> <span class="nav-text">Mysql数据库时间与系统时间不一致问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA"><span class="nav-number">3.6.</span> <span class="nav-text">项目展示</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yebin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">yebin</p>
  <div class="site-description" itemprop="description">Java攻城狮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/yebbasbfa" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;yebbasbfa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1364767592@qq.com" title="E-Mail → mailto:1364767592@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/yeb12/" title="leetcode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;yeb12&#x2F;" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>leetcode</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yebin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">276k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:11</span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span>	

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/10/2023 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
