<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yeb-wu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="集合类常用函数">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-03-10-集合类常用函数">
<meta property="og:url" content="https://yeb-wu.github.io/posts/cb72.html">
<meta property="og:site_name" content="yeb-blog">
<meta property="og:description" content="集合类常用函数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230331135001067.png">
<meta property="article:published_time" content="2023-03-10T06:19:10.000Z">
<meta property="article:modified_time" content="2024-03-21T09:31:19.685Z">
<meta property="article:author" content="yebin">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230331135001067.png">

<link rel="canonical" href="https://yeb-wu.github.io/posts/cb72.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023-03-10-集合类常用函数 | yeb-blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yeb-blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">主动才有故事 坚持才有未来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeb-wu.github.io/posts/cb72.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="yebin">
      <meta itemprop="description" content="Java攻城狮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yeb-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023-03-10-集合类常用函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-10 14:19:10" itemprop="dateCreated datePublished" datetime="2023-03-10T14:19:10+08:00">2023-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-21 17:31:19" itemprop="dateModified" datetime="2024-03-21T17:31:19+08:00">2024-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="集合类常用函数"><a href="#集合类常用函数" class="headerlink" title="集合类常用函数"></a>集合类常用函数</h1><img data-src="https://yeb-1300251269.cos.ap-guangzhou.myqcloud.com/mytypra/image-20230331135001067.png" alt="image-20230331135001067" style="zoom:80%;" />

 <span id="more"></span>

<h2 id="PriorityQueue"><a href="#PriorityQueue" class="headerlink" title="PriorityQueue"></a>PriorityQueue</h2><p>boolean <code>contains(Object o)</code>  如果此队列包含指定的元素，则返回 <code>true</code> 。 </p>
<p>boolean <code>offer(E e)</code>  将指定的元素插入到此优先级队列中。 </p>
<p>boolean <code>remove(Object o)</code>  从该队列中删除指定元素的单个实例（如果存在）。 </p>
<p>E <code>peek()</code>  检索但不删除此队列的头，如果此队列为空，则返回 <code>null</code> 。 </p>
<p>E <code>poll()</code>  检索并删除此队列的头，如果此队列为空，则返回 <code>null</code> 。 </p>
<p>int <code>size()</code>  返回此集合中的元素数。 </p>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p>boolean <code>add(E e)</code>  将指定的元素追加到此列表的末尾</p>
<p>void <code>add(int index, E element)</code> </p>
<p>boolean <code>contains(Object o)</code>  如果此列表包含指定的元素，则返回 <code>true</code> 。</p>
<p>boolean <code>equals(Object o)</code></p>
<p>E <code>get(int index)</code>  返回此列表中指定位置的元素。 </p>
<p>int <code>indexOf(Object o)</code>  返回此列表中指定元素的第一次出现的索引，如果此列表不包含元素，则返回-1。</p>
<p>int <code>lastIndexOf(Object o)</code>返回此列表中指定元素的最后一次出现的索引，如果此列表不包含元素，则返回-1。 </p>
<p>boolean <code>isEmpty()</code> 如果此列表不包含元素，则返回 <code>true</code> 。 </p>
<p>E  <code>remove(int index)</code>  删除该列表中指定位置的元素（可选操作）。 </p>
<p>boolean <code>remove(Object o)</code>  从列表中删除指定元素的第一个出现（如果存在）（可选操作）。 </p>
<p>E <code>set(int index, E element)</code>  用指定的元素（可选操作）替换此列表中指定位置的元素。 </p>
<p>int <code>size()</code>  返回此列表中的元素数。 </p>
<p>void <code>sort(Comparator&lt;? super E&gt; c)</code>  使用随附的 <code>Comparator</code>排序此列表来比较元素。</p>
<p>List&lt; E &gt; <code>subList(int fromIndex,  int toIndex)</code>  返回此列表中指定的 <code>fromIndex</code> （含）和 <code>toIndex</code>之间的视图。</p>
<h3 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h3><p>继承List，API同List</p>
<h3 id="LinkdedList"><a href="#LinkdedList" class="headerlink" title="LinkdedList"></a>LinkdedList</h3><p>继承 List</p>
<p>boolean <code>offer(E e)</code>  将指定的元素添加为此列表的尾部（最后一个元素）。 </p>
<p>boolean <code>offerFirst(E e)</code>  在此列表的前面插入指定的元素。 </p>
<p>boolean <code>offerLast(E e)</code>  在该列表的末尾插入指定的元素。</p>
<p>E <code>peek()</code>  检索但不删除此列表的头（第一个元素）。 </p>
<p>E <code>peekFirst()</code>  检索但不删除此列表的第一个元素，如果此列表为空，则返回 <code>null</code> 。 </p>
<p>E <code>peekLast()</code>  检索但不删除此列表的最后一个元素，如果此列表为空，则返回 <code>null</code> 。 </p>
<p>E <code>poll()</code>  检索并删除此列表的头（第一个元素）。 </p>
<p>E <code>pollFirst()</code>  检索并删除此列表的第一个元素，如果此列表为空，则返回 <code>null</code> 。</p>
<p>E <code>pollLast()</code>  检索并删除此列表的最后一个元素，如果此列表为空，则返回 <code>null</code> 。 </p>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><p>boolean <code>add(E e)</code>  如果指定的元素不存在，则将其指定的元素添加（可选操作）。 </p>
<p>boolean <code>contains(Object o)</code>  如果此集合包含指定的元素，则返回 <code>true</code> 。</p>
<p>boolean <code>equals(Object o)</code>  将指定的对象与此集合进行比较以实现相等。</p>
<p>boolean <code>isEmpty()</code>  如果此集合不包含元素，则返回 <code>true</code> 。</p>
<p>boolean <code>remove(Object o)</code>  如果存在，则从该集合中删除指定的元素（可选操作）。 </p>
<p>int <code>size()</code>  返回此集合中的元素数（其基数）。 </p>
<p>Iterator&lt; E &gt; <code>iterator()</code>  返回此集合中元素的迭代器。</p>
<h3 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h3><p>继承Set，API基本相同</p>
<h4 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h4><p>继承HashSet，API基本相同</p>
<p>注：在LinkedHashSet中各个元素会使用双链表连接。add默认在队列队尾插入。</p>
<p>注：在LinkedHashSet中并没有直接提供removeFirst的API，要实现删除队头元素，需要下面的技巧</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firstKey = map.iterator().next();</span><br><span class="line">map.remove(firstKey)</span><br></pre></td></tr></table></figure>

<h3 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h3><p>继承Set</p>
<p>E <code>ceiling(E e)</code>  返回此集合中最小元素大于或等于给定元素，如果没有此元素，则返回 <code>null</code> 。</p>
<p>E <code>floor(E e)</code>  返回此集合中最大的元素小于或等于给定元素，如果没有这样的元素，则返回 <code>null</code> 。 </p>
<p>E <code>first()</code>  返回此集合中当前的第一个（最低）元素。 </p>
<p>E <code>last()</code>  返回此集合中当前的最后（最高）元素。</p>
<p>E <code>pollFirst()</code>  检索并删除第一个（最低）元素，或返回 <code>null</code>如果该集合为空。 </p>
<p>E <code>pollLast()</code>  检索并删除最后一个（最高）元素，如果此集合为空，则返回 <code>null</code> 。 </p>
<h2 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h2><p>static &lt; T &gt; int <code>binarySearch(List&lt;?  extends T&gt; list, T key, Comparator&lt;? super T&gt; c)</code>  使用二叉搜索算法搜索指定对象的指定列表。 </p>
<p>static &lt; T &gt; void <code>fill(List&lt;?  super T&gt; list, T obj)</code> 用指定的元素代替指定列表的所有元素。 </p>
<p>static &lt; T &gt; boolean <code>replaceAll(List&lt;T&gt; list, T oldVal,  T newVal)</code>  将列表中一个指定值的所有出现替换为另一个。 </p>
<p>static void <code>reverse(List&lt;?&gt; list)</code>  反转指定列表中元素的顺序。 </p>
<p>static void <code>shuffle(List&lt;?&gt; list)</code>  使用默认的随机源随机排列指定的列表。 </p>
<p>static &lt; T &gt; void <code>sort(List&lt;T&gt; list, Comparator&lt;? super T&gt; c)</code>  根据指定的比较器引起的顺序对指定的列表进行排序。 </p>
<h2 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h2><p>注：arrays是数组的工具类(int[] Integer[])，并不是集合的工具类</p>
<p>static &lt; T &gt; List&lt; T &gt; <code>asList(T... a)</code>  返回由指定数组支持的固定大小的列表。 </p>
<p>static int <code>binarySearch(int[] a,  int key)</code>  使用二叉搜索算法搜索指定的int数组的指定值。</p>
<p>static &lt; T &gt; int <code>binarySearch(T[] a,  T key, Comparator&lt;? super T&gt; c)</code>  使用二叉搜索算法搜索指定对象的指定数组。</p>
<p>static void <code>fill(int[] a,  int val)</code>  将指定的int值分配给指定的int数组的每个元素。</p>
<p>static void <code>sort(int[] a)</code>  按照数字顺序排列指定的数组。 </p>
<p>static &lt; T &gt; void <code>sort(T[] a,  Comparator&lt;? super T&gt; c)</code>  根据指定的比较器引发的顺序对指定的对象数组进行排序。 </p>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><p>boolean <code>containsKey(Object key)</code>  如果此映射包含指定键的映射，则返回 <code>true</code> 。</p>
<p>boolean <code>containsValue(Object value)</code>  如果此地图将一个或多个键映射到指定的值，则返回 <code>true</code> 。 </p>
<p>Set&lt;Map.Entry&lt;K,V&gt;&gt; <code>entrySet()</code>  返回此地图中包含的映射的<a href="../../java/util/Set.html"><code>Set</code></a>视图。 </p>
<p>V <code>get(Object key)</code>  返回到指定键所映射的值，或 <code>null</code>如果此映射包含该键的映射。 </p>
<p>V <code>getOrDefault(Object key, V defaultValue)</code>  返回到指定键所映射的值，或 <code>defaultValue</code>如果此映射包含该键的映射。 </p>
<p>boolean <code>isEmpty()</code>  如果此地图不包含键值映射，则返回 <code>true</code> 。 </p>
<p>Set&lt; K &gt; <code>isEmpty()</code>  如果此地图不包含键值映射，则返回 <code>true</code> 。 </p>
<p>V <code>put(K key, V value)</code>  将指定的值与该映射中的指定键相关联（可选操作）。 </p>
<p>V <code>putIfAbsent(K key, V value)</code>  如果指定的键尚未与某个值相关联（或映射到 <code>null</code> ）将其与给定值相关联并返回  <code>null</code> ，否则返回当前值。 </p>
<p>V <code>remove(Object key)</code>  如果存在（从可选的操作），从该地图中删除一个键的映射。 </p>
<p>int <code>size()</code>  返回此地图中键值映射的数量。 </p>
<p>Collection&lt; V &gt; <code>values()</code>  返回此地图中包含的值的<a href="../../java/util/Collection.html"><code>Collection</code></a>视图。</p>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>继承Map，API相同</p>
<h4 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h4><p>继承HashMap，API基本相同</p>
<p>注：在LinkedHashMap中各个元素会使用双链表连接。add默认在队列队尾插入。</p>
<p>注：在LinkedHashMap中并没有直接提供removeFirst的API，要实现删除队头元素，需要下面的技巧</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firstKey = map.iterator().next();</span><br><span class="line">map.remove(firstKey)</span><br></pre></td></tr></table></figure>

<h3 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h3><p>继承Map</p>
<p>K <code>ceilingKey(K key)</code>  返回大于或等于给定键的 <code>null</code>键，如果没有此键，则返回 <code>null</code> 。 </p>
<p>Map.Entry&lt;K,V&gt; <code>ceilingEntry(K key)</code>  返回与大于或等于给定键的最小键相关联的键值映射，如果没有此键，则 <code>null</code> 。</p>
<p>K <code>floorKey(K key)</code>  返回小于或等于给定键的最大键，如果没有这样的键，则返回 <code>null</code> 。 </p>
<p>Map.Entry&lt;K,V&gt; <code>floorEntry(K key)</code>  返回与小于或等于给定键的最大键相关联的键值映射，如果没有此键，则 <code>null</code> 。 </p>
<p>K <code>firstKey()</code>  返回此地图中当前的第一个（最低）键。 </p>
<p>Map.Entry&lt;K,V&gt; <code>firstEntry()</code>  返回与该地图中的最小键相关联的键值映射，如果地图为空，则返回 <code>null</code> 。 </p>
<p>K <code>lastKey()</code>  返回当前在此地图中的最后（最高）键。 </p>
<p>Map.Entry&lt;K,V&gt; <code>lastEntry()</code>  返回与该地图中最大关键字关联的键值映射，如果地图为空，则返回 <code>null</code> 。 </p>
<p>Map.Entry&lt;K,V&gt; <code>pollFirstEntry()</code>  删除并返回与该地图中的最小键相关联的键值映射，如果地图为空，则返回 <code>null</code> 。 </p>
<p>Map.Entry&lt;K,V&gt; <code>pollLastEntry()</code>  删除并返回与该地图中最大密钥相关联的键值映射，如果地图为空，则返回 <code>null</code> 。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a1d1.html" rel="prev" title="2023-03-04-数组类算法">
      <i class="fa fa-chevron-left"></i> 2023-03-04-数组类算法
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/11c0.html" rel="next" title="2023-03-10-Spring框架">
      2023-03-10-Spring框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%B1%BB%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">集合类常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PriorityQueue"><span class="nav-number">1.1.</span> <span class="nav-text">PriorityQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">1.2.</span> <span class="nav-text">List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList"><span class="nav-number">1.2.1.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkdedList"><span class="nav-number">1.2.2.</span> <span class="nav-text">LinkdedList</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set"><span class="nav-number">1.3.</span> <span class="nav-text">Set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashSet"><span class="nav-number">1.3.1.</span> <span class="nav-text">HashSet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashSet"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">LinkedHashSet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeSet"><span class="nav-number">1.3.2.</span> <span class="nav-text">TreeSet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collections"><span class="nav-number">1.4.</span> <span class="nav-text">Collections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arrays"><span class="nav-number">1.5.</span> <span class="nav-text">Arrays</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map"><span class="nav-number">1.6.</span> <span class="nav-text">Map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">1.6.1.</span> <span class="nav-text">HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashMap"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">LinkedHashMap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeMap"><span class="nav-number">1.6.2.</span> <span class="nav-text">TreeMap</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yebin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">yebin</p>
  <div class="site-description" itemprop="description">Java攻城狮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/yebbasbfa" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;yebbasbfa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1364767592@qq.com" title="E-Mail → mailto:1364767592@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/yeb12/" title="leetcode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;yeb12&#x2F;" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>leetcode</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yebin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">273k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:08</span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span>	

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/10/2023 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
